{==============================================================================}
{                                                                              }
{                           OmniPK Engine v1.0.0                               }
{                                                                              }
{  A modular, tick-accurate OSRS PvP intelligence system.                      }
{  Combat HUD + Prediction + Analysis Framework                                }
{                                                                              }
{  ARCHITECTURE:                                                               }
{  - /core/    : Logic modules (no drawing)                                    }
{  - /overlay/ : Visual modules (no logic)                                     }
{  - /data/    : JSON configuration files                                      }
{  - /utils/   : Shared utility functions                                      }
{                                                                              }
{  GUARDRAILS:                                                                 }
{  - TickTracker is the ONLY timing source                                     }
{  - No Wait/Sleep except in main loop                                         }
{  - Overlays only READ state, never modify                                    }
{  - All constants in /data/ JSON files                                        }
{                                                                              }
{==============================================================================}

program OmniPKEngine;

{------------------------------------------------------------------------------}
{ Include Utility Modules                                                      }
{------------------------------------------------------------------------------}
{$I utils/ColorUtils.simba}
{$I utils/TileUtils.simba}
{$I utils/MathUtils.simba}
{$I utils/DebugUtils.simba}
{$I utils/GameAPI.simba}
{$I utils/DrawAPI.simba}
{$I utils/AnimationUtils.simba}
{$I utils/UITheme.simba}
{$I utils/LogoAssets.simba}

{------------------------------------------------------------------------------}
{ Include Core Modules (in dependency order)                                   }
{------------------------------------------------------------------------------}
{$I core/TickTracker.simba}
{$I core/FreezeDetection.simba}
{$I core/MovementHelper.simba}
{$I core/AttackStyleDetector.simba}
{$I core/PrayerHelper.simba}
{$I core/KOAnalyzer.simba}
{$I core/PatternReader.simba}
{$I core/PathingPredictor.simba}
{$I core/SplashPredictor.simba}
{$I core/DesyncEngine.simba}
{$I core/EventBus.simba}

{------------------------------------------------------------------------------}
{ Include Overlay Modules                                                      }
{------------------------------------------------------------------------------}
{$I overlay/HUDOverlay.simba}
{$I overlay/TileOverlay.simba}
{$I overlay/KOOverlay.simba}
{$I overlay/PrayerOverlay.simba}
{$I overlay/DebugOverlay.simba}
{$I overlay/TickPulseOverlay.simba}
{$I overlay/FreezeProjectionOverlay.simba}
{$I overlay/SplashAuraOverlay.simba}
{$I overlay/MovementVectorOverlay.simba}
{$I overlay/TileHeatmapOverlay.simba}
{$I overlay/SimulationOverlay.simba}
{$I overlay/NeuralOverlay.simba}

{------------------------------------------------------------------------------}
{ Include Automation Modules                                                   }
{------------------------------------------------------------------------------}
{$I automation/AutoPrayer.simba}
{$I automation/AutoMovement.simba}
{$I automation/AutoFreeze.simba}
{$I automation/AutoSpec.simba}
{$I automation/AutoEat.simba}

{------------------------------------------------------------------------------}
{ Include Logging & Tuning Modules                                             }
{------------------------------------------------------------------------------}
{$I fightlog/FightLogger.simba}
{$I fightlog/FightReplay.simba}
{$I autotune/AutoTuner.simba}

{------------------------------------------------------------------------------}
{ Include Cloud Sync Modules                                                   }
{------------------------------------------------------------------------------}
{$I cloud/PatternSync.simba}
{$I cloud/HeatmapSync.simba}
{$I cloud/ConfigSync.simba}

{------------------------------------------------------------------------------}
{ Include Profiling Modules                                                    }
{------------------------------------------------------------------------------}
{$I profiling/BehaviorModel.simba}
{$I profiling/TransitionModel.simba}
{$I profiling/ArchetypeClassifier.simba}
{$I profiling/PredictionEngine.simba}

{------------------------------------------------------------------------------}
{ Include Simulation Modules                                                   }
{------------------------------------------------------------------------------}
{$I simulation/MovementSimulator.simba}
{$I simulation/FreezeSimulator.simba}
{$I simulation/KOSimulator.simba}
{$I simulation/DesyncSimulator.simba}
{$I simulation/SimulationEngine.simba}

{------------------------------------------------------------------------------}
{ Include Neural Modules                                                       }
{------------------------------------------------------------------------------}
{$I neural/NeuralWeights.simba}
{$I neural/NeuralScoring.simba}
{$I neural/DriftDetector.simba}
{$I neural/AdaptiveTuner.simba}

{------------------------------------------------------------------------------}
{ Include GUI Modules                                                          }
{------------------------------------------------------------------------------}
{$I gui/HotkeyWizard.simba}
{$I gui/ModeSelector.simba}
{$I gui/ModuleTogglePanel.simba}
{$I gui/StatusHUD.simba}
{$I gui/GUIManager.simba}

{------------------------------------------------------------------------------}
{ Engine State                                                                 }
{------------------------------------------------------------------------------}
var
  EngineRunning: Boolean;
  FrameCount: Integer;
  LastFrameTime: UInt64;

{------------------------------------------------------------------------------}
{ InitializeAllModules - Initialize all core modules in order                  }
{------------------------------------------------------------------------------}
procedure InitializeAllModules;
begin
  InitFightLogger;
  InitAutoTuner;
  ResetBehaviorSession();
  LoadWeights();
  InitGUIManager();
  WriteLn('========================================');
  WriteLn('  OmniPK Engine v1.0.0 - Initializing  ');
  WriteLn('========================================');
  WriteLn('');
  
  // Initialize core modules in dependency order
  // Each module depends only on modules initialized before it
  
  WriteLn('[Main] Initializing core modules...');
  
  // 1. TickTracker - MUST be first (timing source for all others)
  InitTickTracker;
  
  // 1.5 EventBus - deterministic dispatcher for cross-module wiring
  InitEventBus;
  Subscribe(EVT_ON_TICK, @DebugOverlayEventSink);
  Subscribe(EVT_ON_FREEZE, @DebugOverlayEventSink);
  Subscribe(EVT_ON_MOVE, @DebugOverlayEventSink);
  Subscribe(EVT_ON_ATTACK, @DebugOverlayEventSink);
  Subscribe(EVT_ON_STYLESWAP, @DebugOverlayEventSink);
  Subscribe(EVT_ON_KOWINDOW, @DebugOverlayEventSink);

  // 2. FreezeDetection - Depends on: TickTracker
  InitFreezeDetection;
  
  // 3. MovementHelper - Depends on: TickTracker, FreezeDetection
  InitMovementHelper;
  
  // 4. AttackStyleDetector - Depends on: TickTracker
  InitAttackStyleDetector;
  
  // 5. PrayerHelper - Depends on: TickTracker, AttackStyleDetector
  InitPrayerHelper;
  
  // 6. KOAnalyzer - Depends on: TickTracker, AttackStyleDetector
  InitKOAnalyzer;
  
  // 7. PatternReader - Depends on: TickTracker, AttackStyleDetector
  InitPatternReader;
  
  // 8. PathingPredictor - Depends on: TickTracker, MovementHelper
  InitPathingPredictor;
  
  // 9. SplashPredictor - Depends on: TickTracker
  InitSplashPredictor;
  
  // 10. DesyncEngine - Depends on: TickTracker
  InitDesyncEngine;
  
  WriteLn('');
  WriteLn('[Main] All modules initialized successfully.');
  WriteLn('========================================');
  WriteLn('');
end;

{------------------------------------------------------------------------------}
{ UpdateAllModules - Update all core modules in correct order                  }
{ ORDER IS CRITICAL - Do not change without understanding dependencies         }
{------------------------------------------------------------------------------}
procedure UpdateAllModules;
begin
  // TICK PIPELINE (deterministic order):
  // TickTracker -> FreezeDetection -> MovementHelper -> AttackStyleDetector
  // -> PrayerHelper -> PatternReader -> PathingPredictor -> SplashPredictor
  // -> DesyncEngine -> KOAnalyzer -> EventBus Publish -> Overlays (draw stage)

  UpdateTickTracker;
  Publish(EVT_ON_TICK, IntToStr(GetCurrentTick));

  UpdateFreezeDetection;
  Publish(EVT_ON_FREEZE, BoolToStr(IsPlayerFrozen));

  UpdateMovementHelper;
  Publish(EVT_ON_MOVE, IntToStr(GetPlayerPosition.X) + ',' + IntToStr(GetPlayerPosition.Y));

  UpdateAttackStyleDetector;
  Publish(EVT_ON_ATTACK, IntToStr(Ord(GetOpponentAttackStyle)));

  UpdatePrayerHelper;

  UpdatePatternReader;

  UpdatePathingPredictor;

  UpdateSplashPredictor;

  UpdateDesyncEngine;

  UpdateKOAnalyzer;

  // Profiling Updates
  ClassifyOpponent();
  PredictNextAction();

  // Simulation Updates
  RunSimulation();

  // Neural Updates
  DetectDrift();

  // Logging and Tuning updates
  LogFightTick();
  UpdateAutoTuner();
  UpdateReplay();

  // Cloud Sync (check every 1500 ticks ~ 15 mins)
  if (GetCurrentTick() mod 1500) = 0 then
  begin
    SyncPatterns();
    SyncHeatmaps();
    SyncConfig();
  end;
end;

{------------------------------------------------------------------------------}
{ DrawAllOverlays - Draw all overlay modules in correct order                  }
{ ORDER: Background to foreground (most important drawn last)                  }
{------------------------------------------------------------------------------}
procedure DrawAllOverlays;
begin
  // DRAW ORDER (back to front):
  // Overlays drawn later appear on top of earlier ones
  
  // 1. TileOverlay - Background layer (world tiles)
  DrawTileOverlay;

  // New visual intelligence overlays
  DrawTileHeatmapOverlay;
  DrawMovementVectorOverlay;
  DrawSplashAuraOverlay;
  DrawFreezeProjectionOverlay;
  DrawTickPulseOverlay;
  
  // 2. HUDOverlay - Main HUD elements
  DrawHUDOverlay;
  
  // 3. PrayerOverlay - Prayer indicators
  DrawPrayerOverlay;
  
  // 4. KOOverlay - KO warnings (important - draw on top)
  DrawKOOverlay;
  
  // 5. DebugOverlay - Debug info (topmost when enabled)
  DrawDebugOverlay;

  // Simulation Overlay
  DrawSimulationOverlay;

  // Neural Overlay
  DrawNeuralOverlay;

  // Status HUD
  DrawStatusHUD();
end;

{------------------------------------------------------------------------------}
{ MainLoop - The main engine loop                                              }
{ ONLY PLACE WHERE Wait() IS ALLOWED                                           }
{------------------------------------------------------------------------------}
procedure MainLoop;
var
  FrameStartTime: UInt64;
  FrameDuration: UInt64;
begin
  FrameStartTime := GetTimeRunning;
  
  // Update all core modules in order
  UpdateAllModules;

  // Run Automation Layer
  DoAutoPrayer;
  DoAutoEat;
  DoAutoFreeze;
  DoAutoSpec;
  DoAutoMovement;
  
  // Draw all overlays in order
  DrawAllOverlays;
  
  // Track frame timing
  Inc(FrameCount);
  FrameDuration := GetTimeRunning - FrameStartTime;
  
  // Log performance every 100 frames
  if (FrameCount mod 100) = 0 then
  begin
    LogVerbose('Main', Format('Frame %d | Duration: %dms | Tick: %d', 
      [FrameCount, FrameDuration, GetCurrentTick]));
  end;
  
  // ONLY Wait() ALLOWED IN ENTIRE ENGINE
  // 15ms delay = ~66 FPS, fast enough for tick-accurate updates
  Wait(15);
end;

{------------------------------------------------------------------------------}
{ Run - Main entry point                                                       }
{------------------------------------------------------------------------------}
procedure Run;
begin
  // Initialize all modules
  InitializeAllModules;
  
  // Set engine state
  EngineRunning := True;
  FrameCount := 0;
  LastFrameTime := GetTimeRunning;
  
  WriteLn('[Main] Starting main loop...');
  WriteLn('[Main] Press STOP to terminate.');
  WriteLn('');
  
  // Main engine loop
  while EngineRunning do
  begin
    MainLoop;
  end;
  
  // Cleanup
  WriteLn('');
  WriteLn('[Main] Engine stopped.');
  WriteLn('[Main] Total frames: ', FrameCount);
  WriteLn('[Main] Final tick: ', GetCurrentTick);
  
  // Save pattern memory on exit
  SavePatternMemory;
end;

{------------------------------------------------------------------------------}
{ Program Entry                                                                }
{------------------------------------------------------------------------------}
begin
  Run;
end.
