{==============================================================================}
{  OmniPK Engine - AttackStyleDetector Module                                  }
{  Detects opponent's current attack style and weapon.                         }
{  NO DRAWING - Logic only.                                                    }
{  Uses: GameAPI (GetOpponentAnimation), TickTracker                           }
{  Config: data/config.json attack_detection, data/weapon_profiles.json       }
{==============================================================================}

{$DEFINE OMNIPK_ATTACKSTYLEDETECTOR}

type
  TAttackStyle = (
    asUnknown,
    asMelee,
    asRanged,
    asMagic
  );

  TCombatStyle = (
    csUnknown,
    csAccurate, csAggressive, csDefensive, csControlled,
    csRapid, csLongrange,
    csStandard, csDefensiveCasting
  );

  TWeaponInfo = record
    Name: String;
    AttackSpeed: Integer;
    MaxHit: Integer;
    AttackStyle: TAttackStyle;
    IsSpecWeapon: Boolean;
    SpecDrain: Integer;
  end;

  TAttackStyleDetectorState = record
    OpponentAttackStyle: TAttackStyle;
    OpponentCombatStyle: TCombatStyle;
    OpponentWeapon: TWeaponInfo;
    LastAttackTick: Integer;
    LastAttackAnimation: Integer;
    AttackCooldownTicks: Integer;
    SpecBarPercent: Integer;
    IsSpecActive: Boolean;
    LastSwapTick: Integer;
    LastPreQueueTick: Integer;
    StyleInferenceConfidence: Double;
    RecentStyles: array of TAttackStyle;
    RecentStyleTicks: array of Integer;
    LikelyNextStyle: TAttackStyle;
    IsInitialized: Boolean;
  end;

var
  AttackStyleDetectorState: TAttackStyleDetectorState;

const
  MELEE_ANIM_COUNT = 10;
  MELEE_ANIMS: array [0..MELEE_ANIM_COUNT-1] of Integer = (
    380, 381, 386, 395, 414, 422, 423, 451, 1062, 1658
  );
  RANGED_ANIM_COUNT = 5;
  RANGED_ANIMS: array [0..RANGED_ANIM_COUNT-1] of Integer = (
    426, 1074, 2503, 4230, 4261
  );
  MAGIC_ANIM_COUNT = 6;
  MAGIC_ANIMS: array [0..MAGIC_ANIM_COUNT-1] of Integer = (
    711, 1162, 1167, 1978, 1979, 7855
  );
  STYLE_HISTORY_MAX = 16;

function IsMeleeAnimation(AnimId: Integer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to MELEE_ANIM_COUNT - 1 do
    if MELEE_ANIMS[i] = AnimId then begin Result := True; Exit; end;
end;

function IsRangedAnimation(AnimId: Integer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to RANGED_ANIM_COUNT - 1 do
    if RANGED_ANIMS[i] = AnimId then begin Result := True; Exit; end;
end;

function IsMagicAnimation(AnimId: Integer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to MAGIC_ANIM_COUNT - 1 do
    if MAGIC_ANIMS[i] = AnimId then begin Result := True; Exit; end;
end;

function AnimationToStyle(AnimId: Integer): TAttackStyle;
begin
  if AnimId = 0 then Result := asUnknown
  else if IsMeleeAnimation(AnimId) then Result := asMelee
  else if IsRangedAnimation(AnimId) then Result := asRanged
  else if IsMagicAnimation(AnimId) then Result := asMagic
  else Result := asUnknown;
end;

function InferStyleFromSignals(AnimId: Integer): TAttackStyle;
var
  Dist: Integer;
  OppGraphic: Integer;
  ProjectileSignal: Integer;
begin
  Result := AnimationToStyle(AnimId);
  if Result <> asUnknown then Exit;

  Dist := GetTileDistance(GetMyTile, GetOpponentTile);
  OppGraphic := GetOpponentGraphic;

  if (OppGraphic = 369) or (OppGraphic = 367) or (OppGraphic = 366) or (OppGraphic = 363) then
    Result := asMagic
  else if Dist <= 1 then
    Result := asMelee
  else
  begin
    { deterministic projectile proxy via destination movement + distance }
    ProjectileSignal := 0;
    if Dist > 1 then
      ProjectileSignal := 1;
    if ProjectileSignal = 1 then
      Result := asRanged
    else
      Result := asUnknown;
  end;
end;

procedure PushStyleHistory(Style: TAttackStyle; Tick: Integer);
var
  Len: Integer;
begin
  Len := Length(AttackStyleDetectorState.RecentStyles);
  if Len >= STYLE_HISTORY_MAX then
  begin
    Move(AttackStyleDetectorState.RecentStyles[1], AttackStyleDetectorState.RecentStyles[0],
      (Len - 1) * SizeOf(TAttackStyle));
    Move(AttackStyleDetectorState.RecentStyleTicks[1], AttackStyleDetectorState.RecentStyleTicks[0],
      (Len - 1) * SizeOf(Integer));
    Len := STYLE_HISTORY_MAX - 1;
  end;

  SetLength(AttackStyleDetectorState.RecentStyles, Len + 1);
  SetLength(AttackStyleDetectorState.RecentStyleTicks, Len + 1);
  AttackStyleDetectorState.RecentStyles[Len] := Style;
  AttackStyleDetectorState.RecentStyleTicks[Len] := Tick;
end;

procedure UpdateLikelyNextStyle;
var
  i: Integer;
  C: array[0..3] of Integer;
  PrevStyle: TAttackStyle;
begin
  for i := 0 to 3 do C[i] := 0;

  PrevStyle := AttackStyleDetectorState.OpponentAttackStyle;
  for i := 0 to High(AttackStyleDetectorState.RecentStyles) do
  begin
    if AttackStyleDetectorState.RecentStyles[i] <> asUnknown then
      Inc(C[Ord(AttackStyleDetectorState.RecentStyles[i])]);
  end;

  AttackStyleDetectorState.LikelyNextStyle := PrevStyle;
  if C[Ord(asMagic)] >= C[Ord(asRanged)] then
  begin
    if C[Ord(asMagic)] >= C[Ord(asMelee)] then
      AttackStyleDetectorState.LikelyNextStyle := asMagic
    else
      AttackStyleDetectorState.LikelyNextStyle := asMelee;
  end
  else
  begin
    if C[Ord(asRanged)] >= C[Ord(asMelee)] then
      AttackStyleDetectorState.LikelyNextStyle := asRanged
    else
      AttackStyleDetectorState.LikelyNextStyle := asMelee;
  end;
end;

function GetOpponentAttackStyle: TAttackStyle;
begin
  Result := AttackStyleDetectorState.OpponentAttackStyle;
end;

function GetOpponentStyle: TAttackStyle;
begin
  Result := GetOpponentAttackStyle;
end;

function IsMelee: Boolean;
begin
  Result := AttackStyleDetectorState.OpponentAttackStyle = asMelee;
end;

function IsRange: Boolean;
begin
  Result := AttackStyleDetectorState.OpponentAttackStyle = asRanged;
end;

function IsMage: Boolean;
begin
  Result := AttackStyleDetectorState.OpponentAttackStyle = asMagic;
end;

function GetOpponentCombatStyle: TCombatStyle;
begin
  Result := AttackStyleDetectorState.OpponentCombatStyle;
end;

function GetOpponentWeapon: TWeaponInfo;
begin
  Result := AttackStyleDetectorState.OpponentWeapon;
end;

function GetOpponentLastAttackTick: Integer;
begin
  Result := AttackStyleDetectorState.LastAttackTick;
end;

function GetTicksSinceLastAttack: Integer;
begin
  Result := GetCurrentTick - AttackStyleDetectorState.LastAttackTick;
end;

function IsOpponentAttackReady: Boolean;
begin
  Result := GetTicksSinceLastAttack >= AttackStyleDetectorState.AttackCooldownTicks;
end;

function GetAttackCooldownRemaining: Integer;
begin
  Result := AttackStyleDetectorState.AttackCooldownTicks - GetTicksSinceLastAttack;
  if Result < 0 then Result := 0;
end;

function IsSpecActive: Boolean;
begin
  Result := AttackStyleDetectorState.IsSpecActive;
end;

function GetOpponentSpecPercent: Integer;
begin
  Result := AttackStyleDetectorState.SpecBarPercent;
end;

function GetLikelyNextStyle: TAttackStyle;
begin
  Result := AttackStyleDetectorState.LikelyNextStyle;
end;

function GetStyleInferenceConfidence: Double;
begin
  Result := AttackStyleDetectorState.StyleInferenceConfidence;
end;

procedure InitAttackStyleDetector;
begin
  AttackStyleDetectorState.OpponentAttackStyle := asUnknown;
  AttackStyleDetectorState.OpponentCombatStyle := csUnknown;
  AttackStyleDetectorState.OpponentWeapon.Name := '';
  AttackStyleDetectorState.OpponentWeapon.AttackSpeed := 4;
  AttackStyleDetectorState.OpponentWeapon.MaxHit := 50;
  AttackStyleDetectorState.OpponentWeapon.AttackStyle := asUnknown;
  AttackStyleDetectorState.OpponentWeapon.IsSpecWeapon := False;
  AttackStyleDetectorState.OpponentWeapon.SpecDrain := 50;
  AttackStyleDetectorState.LastAttackTick := 0;
  AttackStyleDetectorState.LastAttackAnimation := 0;
  AttackStyleDetectorState.AttackCooldownTicks := 4;
  AttackStyleDetectorState.SpecBarPercent := 100;
  AttackStyleDetectorState.IsSpecActive := False;
  AttackStyleDetectorState.LastSwapTick := -9999;
  AttackStyleDetectorState.LastPreQueueTick := -9999;
  AttackStyleDetectorState.StyleInferenceConfidence := 0.2;
  SetLength(AttackStyleDetectorState.RecentStyles, 0);
  SetLength(AttackStyleDetectorState.RecentStyleTicks, 0);
  AttackStyleDetectorState.LikelyNextStyle := asUnknown;
  AttackStyleDetectorState.IsInitialized := True;

  WriteLn('[AttackStyleDetector] Initialized');
end;

procedure UpdateAttackStyleDetector;
var
  AnimId: Integer;
  NewStyle, PrevStyle: TAttackStyle;
  CurrentTick, TicksSince: Integer;
begin
  if not AttackStyleDetectorState.IsInitialized then Exit;

  CurrentTick := GetCurrentTick;
  AnimId := GetOpponentAnimation;
  PrevStyle := AttackStyleDetectorState.OpponentAttackStyle;

  if AnimId <> 0 then
  begin
    NewStyle := InferStyleFromSignals(AnimId);
    if NewStyle <> asUnknown then
    begin
      if AnimId <> AttackStyleDetectorState.LastAttackAnimation then
      begin
        AttackStyleDetectorState.LastAttackTick := CurrentTick;
        AttackStyleDetectorState.LastAttackAnimation := AnimId;
        AttackStyleDetectorState.OpponentAttackStyle := NewStyle;
        AttackStyleDetectorState.OpponentWeapon.AttackStyle := NewStyle;

        if PrevStyle <> asUnknown then
          if PrevStyle <> NewStyle then
            AttackStyleDetectorState.LastSwapTick := CurrentTick;

        case NewStyle of
          asMelee: AttackStyleDetectorState.AttackCooldownTicks := 4;
          asRanged: AttackStyleDetectorState.AttackCooldownTicks := 5;
          asMagic: AttackStyleDetectorState.AttackCooldownTicks := 5;
        else
          AttackStyleDetectorState.AttackCooldownTicks := 4;
        end;

        case NewStyle of
          asMelee: AttackStyleDetectorState.OpponentWeapon.MaxHit := 50;
          asRanged: AttackStyleDetectorState.OpponentWeapon.MaxHit := 48;
          asMagic: AttackStyleDetectorState.OpponentWeapon.MaxHit := 30;
        else
          AttackStyleDetectorState.OpponentWeapon.MaxHit := 40;
        end;

        PushStyleHistory(NewStyle, CurrentTick);
      end;
    end;
  end
  else
  begin
    AttackStyleDetectorState.LastAttackAnimation := 0;
    TicksSince := GetTicksSinceLastAttack;
    if (TicksSince >= AttackStyleDetectorState.AttackCooldownTicks - 1) and
       (TicksSince <= AttackStyleDetectorState.AttackCooldownTicks + 1) then
      AttackStyleDetectorState.LastPreQueueTick := CurrentTick;
  end;

  UpdateLikelyNextStyle;

  if AttackStyleDetectorState.LastSwapTick > 0 then
    AttackStyleDetectorState.StyleInferenceConfidence := 0.85
  else
    AttackStyleDetectorState.StyleInferenceConfidence := 0.55;

  if (CurrentTick - AttackStyleDetectorState.LastPreQueueTick) <= 1 then
    AttackStyleDetectorState.StyleInferenceConfidence :=
      AttackStyleDetectorState.StyleInferenceConfidence + 0.1;
  if AttackStyleDetectorState.StyleInferenceConfidence > 1.0 then
    AttackStyleDetectorState.StyleInferenceConfidence := 1.0;
end;
