{==============================================================================}
{  OmniPK Engine - DesyncEngine Module                                         }
{  Calculates tick desync magnitude/opportunity from action streams.           }
{  NO DRAWING - Logic only.                                                    }
{==============================================================================}

{$DEFINE OMNIPK_DESYNCENGINE}

type
  TDesyncDirection = (
    ddNone, ddAhead, ddBehind
  );

  TDesyncInfo = record
    TickOffset: Integer;
    Direction: TDesyncDirection;
    ConfidenceLevel: Double;
    LastMeasuredTick: Integer;
  end;

  TActionSample = record
    Tick: Integer;
    IsAttack: Boolean;
  end;

  TActionSampleArray = array of TActionSample;

  TDesyncEngineState = record
    CurrentDesync: TDesyncInfo;
    MyAttackTick: Integer;
    OppAttackTick: Integer;
    MyMoveTick: Integer;
    OppMoveTick: Integer;
    PingMs: Integer;
    OpportunityScore: Double;
    HasAdvantage: Boolean;
    DesyncHistory: array of Integer;
    MyActionStream: TActionSampleArray;
    OppActionStream: TActionSampleArray;
    IsInitialized: Boolean;
  end;

var
  DesyncEngineState: TDesyncEngineState;

const
  MAX_DESYNC_HISTORY = 14;
  MAX_ACTION_STREAM = 24;

function GetTickOffset: Integer;
begin
  Result := DesyncEngineState.CurrentDesync.TickOffset;
end;

function HasDesyncAdvantage: Boolean;
begin
  Result := DesyncEngineState.HasAdvantage;
end;

function GetDesyncDirection: TDesyncDirection;
begin
  Result := DesyncEngineState.CurrentDesync.Direction;
end;

function GetDesyncConfidence: Double;
begin
  Result := DesyncEngineState.CurrentDesync.ConfidenceLevel;
end;

function GetEstimatedPing: Integer;
begin
  Result := DesyncEngineState.PingMs;
end;

function GetDesyncOpportunityScore: Double;
begin
  Result := DesyncEngineState.OpportunityScore;
end;

procedure PushActionSample(var Stream: TActionSampleArray; Tick: Integer; IsAttack: Boolean);
var
  Len: Integer;
begin
  Len := Length(Stream);
  if Len >= MAX_ACTION_STREAM then
  begin
    Move(Stream[1], Stream[0], (Len - 1) * SizeOf(TActionSample));
    Len := MAX_ACTION_STREAM - 1;
  end;
  SetLength(Stream, Len + 1);
  Stream[Len].Tick := Tick;
  Stream[Len].IsAttack := IsAttack;
end;

procedure RecordPlayerAction;
begin
  DesyncEngineState.MyAttackTick := GetCurrentTick;
  DesyncEngineState.MyMoveTick := GetCurrentTick;
  PushActionSample(DesyncEngineState.MyActionStream, GetCurrentTick, True);
end;

procedure RecordOpponentAction;
begin
  DesyncEngineState.OppAttackTick := GetCurrentTick;
  DesyncEngineState.OppMoveTick := GetCurrentTick;
  PushActionSample(DesyncEngineState.OppActionStream, GetCurrentTick, True);
end;

function GetLatestTick(AttackTick, MoveTick: Integer): Integer;
begin
  Result := AttackTick;
  if MoveTick > Result then Result := MoveTick;
end;

procedure CalculateDesync;
var
  Offset, AvgOffset, Len, i: Integer;
  MyLatest, OppLatest: Integer;
  ConsistentCount: Integer;
begin
  MyLatest := GetLatestTick(DesyncEngineState.MyAttackTick, DesyncEngineState.MyMoveTick);
  OppLatest := GetLatestTick(DesyncEngineState.OppAttackTick, DesyncEngineState.OppMoveTick);

  if (MyLatest <= 0) or (OppLatest <= 0) then Exit;

  Offset := OppLatest - MyLatest;

  Len := Length(DesyncEngineState.DesyncHistory);
  if Len >= MAX_DESYNC_HISTORY then
  begin
    Move(DesyncEngineState.DesyncHistory[1],
         DesyncEngineState.DesyncHistory[0],
         (Len - 1) * SizeOf(Integer));
    Len := MAX_DESYNC_HISTORY - 1;
  end;
  SetLength(DesyncEngineState.DesyncHistory, Len + 1);
  DesyncEngineState.DesyncHistory[Len] := Offset;

  AvgOffset := 0;
  for i := 0 to High(DesyncEngineState.DesyncHistory) do
    AvgOffset := AvgOffset + DesyncEngineState.DesyncHistory[i];
  AvgOffset := AvgOffset div Length(DesyncEngineState.DesyncHistory);

  DesyncEngineState.CurrentDesync.TickOffset := AvgOffset;
  DesyncEngineState.CurrentDesync.LastMeasuredTick := GetCurrentTick;

  if AvgOffset > 0 then
    DesyncEngineState.CurrentDesync.Direction := ddAhead
  else if AvgOffset < 0 then
    DesyncEngineState.CurrentDesync.Direction := ddBehind
  else
    DesyncEngineState.CurrentDesync.Direction := ddNone;

  DesyncEngineState.HasAdvantage := AvgOffset > 0;

  ConsistentCount := 0;
  for i := 0 to High(DesyncEngineState.DesyncHistory) do
  begin
    if ((DesyncEngineState.DesyncHistory[i] >= 0) and (AvgOffset >= 0)) or
       ((DesyncEngineState.DesyncHistory[i] <= 0) and (AvgOffset <= 0)) then
      Inc(ConsistentCount);
  end;

  DesyncEngineState.CurrentDesync.ConfidenceLevel :=
    (Length(DesyncEngineState.DesyncHistory) / MAX_DESYNC_HISTORY) * 0.4 +
    (ConsistentCount / Length(DesyncEngineState.DesyncHistory)) * 0.6;
  if DesyncEngineState.CurrentDesync.ConfidenceLevel > 1.0 then
    DesyncEngineState.CurrentDesync.ConfidenceLevel := 1.0;

  DesyncEngineState.OpportunityScore := Abs(AvgOffset) * 0.35 +
    DesyncEngineState.CurrentDesync.ConfidenceLevel * 0.65;
  if DesyncEngineState.OpportunityScore > 1.0 then
    DesyncEngineState.OpportunityScore := 1.0;
end;

procedure EstimatePing;
var
  PairCount, DeltaTick: Integer;
  MyIdx, OppIdx: Integer;
  SumTickDelta: Integer;
begin
  SumTickDelta := 0;
  PairCount := 0;

  MyIdx := High(DesyncEngineState.MyActionStream);
  OppIdx := High(DesyncEngineState.OppActionStream);

  while (MyIdx >= 0) and (OppIdx >= 0) do
  begin
    DeltaTick := Abs(DesyncEngineState.MyActionStream[MyIdx].Tick -
      DesyncEngineState.OppActionStream[OppIdx].Tick);
    SumTickDelta := SumTickDelta + DeltaTick;
    Inc(PairCount);
    Dec(MyIdx);
    Dec(OppIdx);
    if PairCount >= 8 then Break;
  end;

  if PairCount > 0 then
    DesyncEngineState.PingMs := (SumTickDelta div PairCount) * GetTickMs
  else
    DesyncEngineState.PingMs := 0;

  if DesyncEngineState.PingMs < 0 then DesyncEngineState.PingMs := 0;

  { Tick-based floor to avoid reporting perfect zero unless no data. }
  if (PairCount > 0) and (DesyncEngineState.PingMs = 0) then
    DesyncEngineState.PingMs := GetTickMs div 2;
end;

procedure InitDesyncEngine;
begin
  DesyncEngineState.CurrentDesync.TickOffset := 0;
  DesyncEngineState.CurrentDesync.Direction := ddNone;
  DesyncEngineState.CurrentDesync.ConfidenceLevel := 0.0;
  DesyncEngineState.CurrentDesync.LastMeasuredTick := 0;
  DesyncEngineState.MyAttackTick := 0;
  DesyncEngineState.OppAttackTick := 0;
  DesyncEngineState.MyMoveTick := 0;
  DesyncEngineState.OppMoveTick := 0;
  DesyncEngineState.PingMs := 0;
  DesyncEngineState.OpportunityScore := 0.0;
  DesyncEngineState.HasAdvantage := False;
  SetLength(DesyncEngineState.DesyncHistory, 0);
  SetLength(DesyncEngineState.MyActionStream, 0);
  SetLength(DesyncEngineState.OppActionStream, 0);
  DesyncEngineState.IsInitialized := True;

  WriteLn('[DesyncEngine] Initialized');
end;

procedure UpdateDesyncEngine;
var
  MyAttack, MyMove, OppAttack, OppMove: Int64;
  TickNow: Integer;
begin
  if not DesyncEngineState.IsInitialized then Exit;

  TickNow := GetCurrentTick;

  MyAttack := GetMyLastAttackTick;
  MyMove := GetMyLastMoveTick;
  OppMove := GetOpponentLastMoveTick;
  OppAttack := GetOpponentLastAttackTick;

  if (MyAttack > 0) and (MyAttack <> DesyncEngineState.MyAttackTick) then
  begin
    DesyncEngineState.MyAttackTick := MyAttack;
    PushActionSample(DesyncEngineState.MyActionStream, Integer(MyAttack), True);
  end;

  if (MyMove > 0) and (MyMove <> DesyncEngineState.MyMoveTick) then
  begin
    DesyncEngineState.MyMoveTick := MyMove;
    PushActionSample(DesyncEngineState.MyActionStream, Integer(MyMove), False);
  end;

  if (OppAttack > 0) and (OppAttack <> DesyncEngineState.OppAttackTick) then
  begin
    DesyncEngineState.OppAttackTick := OppAttack;
    PushActionSample(DesyncEngineState.OppActionStream, Integer(OppAttack), True);
  end;

  if (OppMove > 0) and (OppMove <> DesyncEngineState.OppMoveTick) then
  begin
    DesyncEngineState.OppMoveTick := OppMove;
    PushActionSample(DesyncEngineState.OppActionStream, Integer(OppMove), False);
  end;

  if (Length(DesyncEngineState.MyActionStream) > 0) and
     (Length(DesyncEngineState.OppActionStream) > 0) then
    CalculateDesync;

  EstimatePing;

  { If no stream activity for >12 ticks, decay confidence deterministically. }
  if (TickNow - DesyncEngineState.CurrentDesync.LastMeasuredTick) > 12 then
    DesyncEngineState.CurrentDesync.ConfidenceLevel :=
      DesyncEngineState.CurrentDesync.ConfidenceLevel * 0.8;
end;
