{==============================================================================}
{  OmniPK Engine - FreezeDetection Module                                      }
{  Tracks freeze status, duration, and type for both player and opponent.      }
{  NO DRAWING - Logic only.                                                    }
{  Uses: GameAPI (GetMyGraphic, GetOpponentGraphic, GetMyTile, GetOpponentTile)}
{  Config: data/config.json freeze_detection section                           }
{==============================================================================}

{$DEFINE OMNIPK_FREEZEDETECTION}

type
  TFreezeType = (
    ftNone,
    ftIceBarrage,     // 20 ticks (12 seconds)
    ftIceBlitz,       // 15 ticks (9 seconds)
    ftIceBurst,       // 10 ticks (6 seconds)
    ftIceRush,        // 5 ticks (3 seconds)
    ftEntangle,       // 15 ticks (9 seconds)
    ftSnare,          // 10 ticks (6 seconds)
    ftBind            // 5 ticks (3 seconds)
  );

  TFreezeInfo = record
    IsFrozen: Boolean;
    FreezeType: TFreezeType;
    FreezeStartTick: Integer;
    FreezeDurationTicks: Integer;
    FreezeEndTick: Integer;
    TicksRemaining: Integer;
    ImmunityStartTick: Integer;
    ImmunityEndTick: Integer;
    RecentlyFrozenUntilTick: Integer;
    LastFreezeSource: String; // spell, weapon, projectile, gfx, animation, hitsplat
    LastFreezeDetectTick: Integer;
  end;

  TFreezeDetectionState = record
    PlayerFreeze: TFreezeInfo;
    OpponentFreeze: TFreezeInfo;
    LastPlayerPosition: TPoint;
    LastOpponentPosition: TPoint;
    PositionUnchangedTicks: Integer;
    OpponentPositionUnchangedTicks: Integer;
    LastOpponentFreezeCastTick: Integer;
    LastPlayerFreezeCastTick: Integer;
    LastPlayerPotentialHitTick: Integer;
    LastOpponentPotentialHitTick: Integer;
    IsInitialized: Boolean;
  end;

var
  FreezeDetectionState: TFreezeDetectionState;

{------------------------------------------------------------------------------}
{ Freeze graphic IDs - OSRS graphic IDs shown on frozen target                 }
{ Sync with config.json freeze_detection.graphic_ids                           }
{------------------------------------------------------------------------------}
const
  FREEZE_GRAPHIC_COUNT = 7;
  FREEZE_GRAPHICS: array [0..FREEZE_GRAPHIC_COUNT-1] of Integer = (
    363, 366, 367, 369, 437, 438, 439
  );

  FREEZE_CAST_ANIM_COUNT = 8;
  FREEZE_CAST_ANIMS: array [0..FREEZE_CAST_ANIM_COUNT-1] of Integer = (
    1978, 1979, 1162, 1167, 711, 726, 727, 710
  );

  FREEZE_PROJECTILE_COUNT = 7;
  FREEZE_PROJECTILES: array [0..FREEZE_PROJECTILE_COUNT-1] of Integer = (
    361, 362, 363, 367, 369, 177, 178
  );


  FREEZE_WEAPON_ANIM_COUNT = 2;
  FREEZE_WEAPON_ANIMS: array [0..FREEZE_WEAPON_ANIM_COUNT-1] of Integer = (
    7514, 1062
  );
  FREEZE_IMMUNITY_TICKS = 5;
  RECENTLY_FROZEN_TICKS = 10;

{------------------------------------------------------------------------------}
{ IsFreezeGraphic - Check if graphic ID indicates frozen state                 }
{------------------------------------------------------------------------------}
function IsFreezeGraphic(GraphicId: Integer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to FREEZE_GRAPHIC_COUNT - 1 do
  begin
    if FREEZE_GRAPHICS[i] = GraphicId then
    begin
      Result := True;
      Exit;
    end;
  end;
end;

{------------------------------------------------------------------------------}
{ IsFreezeCastAnimation - known freeze cast animation IDs                       }
{------------------------------------------------------------------------------}
function IsFreezeCastAnimation(AnimationId: Integer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to FREEZE_CAST_ANIM_COUNT - 1 do
    if FREEZE_CAST_ANIMS[i] = AnimationId then
    begin
      Result := True;
      Exit;
    end;
end;

{------------------------------------------------------------------------------}
{ IsFreezeProjectile - projectile signal lookup                                }
{------------------------------------------------------------------------------}

function IsFreezeWeaponAnimation(AnimationId: Integer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to FREEZE_WEAPON_ANIM_COUNT - 1 do
    if FREEZE_WEAPON_ANIMS[i] = AnimationId then
    begin
      Result := True;
      Exit;
    end;
end;

function IsFreezeProjectile(ProjectileId: Integer): Boolean;
var
  i: Integer;
begin
  Result := False;
  for i := 0 to FREEZE_PROJECTILE_COUNT - 1 do
    if FREEZE_PROJECTILES[i] = ProjectileId then
    begin
      Result := True;
      Exit;
    end;
end;

{------------------------------------------------------------------------------}
{ GetDetectedProjectileId - deterministic inferred projectile ID signal         }
{------------------------------------------------------------------------------}
function GetDetectedProjectileId(IsPlayerTarget: Boolean; CurrentTick: Integer): Integer;
var
  Dist: Integer;
  MyTile, OppTile: TPoint;
begin
  Result := 0;

  { No explicit projectile API in GameAPI, so infer deterministic projectile
    presence from cast timing + tile separation in the same tick-window. }
  MyTile := GetMyTile;
  OppTile := GetOpponentTile;
  Dist := Max(Abs(MyTile.X - OppTile.X), Abs(MyTile.Y - OppTile.Y));

  if IsPlayerTarget then
  begin
    if (FreezeDetectionState.LastOpponentFreezeCastTick > 0) and
       ((CurrentTick - FreezeDetectionState.LastOpponentFreezeCastTick) <= 1) and
       (Dist >= 1) then
      Result := 369;
  end
  else
  begin
    if (FreezeDetectionState.LastPlayerFreezeCastTick > 0) and
       ((CurrentTick - FreezeDetectionState.LastPlayerFreezeCastTick) <= 1) and
       (Dist >= 1) then
      Result := 369;
  end;
end;

{------------------------------------------------------------------------------}
{ GraphicToFreezeType - Map graphic ID to freeze type (best guess)             }
{ Higher graphics = longer freezes (369=barrage, 363=burst, etc)               }
{------------------------------------------------------------------------------}
function GraphicToFreezeType(GraphicId: Integer): TFreezeType;
begin
  case GraphicId of
    369: Result := ftIceBarrage;
    367: Result := ftIceBlitz;
    366, 368: Result := ftIceBurst;
    363: Result := ftIceRush;
    437, 438: Result := ftEntangle;
    439: Result := ftSnare;
  else
    Result := ftIceBarrage; { Default to longest for safety }
  end;
end;

{------------------------------------------------------------------------------}
{ GetFreezeDuration - Returns freeze duration in ticks for a freeze type       }
{ Sync with config.json and spell_profiles.json                                }
{------------------------------------------------------------------------------}
function GetFreezeDuration(FreezeType: TFreezeType): Integer;
begin
  case FreezeType of
    ftIceBarrage: Result := 20;
    ftIceBlitz: Result := 15;
    ftIceBurst: Result := 10;
    ftIceRush: Result := 5;
    ftEntangle: Result := 15;
    ftSnare: Result := 10;
    ftBind: Result := 5;
  else
    Result := 0;
  end;
end;

{------------------------------------------------------------------------------}
{ IsPlayerFrozen - Returns true if player is currently frozen                  }
{------------------------------------------------------------------------------}
function IsPlayerFrozen: Boolean;
begin
  Result := FreezeDetectionState.PlayerFreeze.IsFrozen;
end;

{------------------------------------------------------------------------------}
{ IsOpponentFrozen - Returns true if opponent is currently frozen              }
{------------------------------------------------------------------------------}
function IsOpponentFrozen: Boolean;
begin
  Result := FreezeDetectionState.OpponentFreeze.IsFrozen;
end;

{------------------------------------------------------------------------------}
{ IsFrozen - Generic helper for player freeze state                             }
{------------------------------------------------------------------------------}
function IsFrozen: Boolean;
begin
  Result := IsPlayerFrozen;
end;

{------------------------------------------------------------------------------}
{ GetPlayerFreezeTicksRemaining - Returns ticks until player unfreezes         }
{------------------------------------------------------------------------------}
function GetPlayerFreezeTicksRemaining: Integer;
begin
  Result := FreezeDetectionState.PlayerFreeze.TicksRemaining;
end;

{------------------------------------------------------------------------------}
{ TicksRemaining - Generic helper for player freeze ticks                       }
{------------------------------------------------------------------------------}
function TicksRemaining: Integer;
begin
  Result := GetPlayerFreezeTicksRemaining;
end;

{------------------------------------------------------------------------------}
{ GetFreezeTimeLeft - Alias for player freeze ticks remaining                  }
{------------------------------------------------------------------------------}
function GetFreezeTimeLeft: Integer;
begin
  Result := GetPlayerFreezeTicksRemaining;
end;

{------------------------------------------------------------------------------}
{ GetOpponentFreezeTicksRemaining - Returns ticks until opponent unfreezes     }
{------------------------------------------------------------------------------}
function GetOpponentFreezeTicksRemaining: Integer;
begin
  Result := FreezeDetectionState.OpponentFreeze.TicksRemaining;
end;

{------------------------------------------------------------------------------}
{ GetPlayerFreezeType - Returns the type of freeze on player                   }
{------------------------------------------------------------------------------}
function GetPlayerFreezeType: TFreezeType;
begin
  Result := FreezeDetectionState.PlayerFreeze.FreezeType;
end;

{------------------------------------------------------------------------------}
{ GetOpponentFreezeType - Returns the type of freeze on opponent               }
{------------------------------------------------------------------------------}
function GetOpponentFreezeType: TFreezeType;
begin
  Result := FreezeDetectionState.OpponentFreeze.FreezeType;
end;

{------------------------------------------------------------------------------}
{ WasRecentlyFrozen - true if player freeze ended recently                     }
{------------------------------------------------------------------------------}
function WasRecentlyFrozen: Boolean;
begin
  Result := GetCurrentTick <= FreezeDetectionState.PlayerFreeze.RecentlyFrozenUntilTick;
end;

{------------------------------------------------------------------------------}
{ GetFreezeSource - Returns last freeze source for player                      }
{------------------------------------------------------------------------------}
function GetFreezeSource: String;
begin
  Result := FreezeDetectionState.PlayerFreeze.LastFreezeSource;
  if Result = '' then Result := 'none';
end;

{------------------------------------------------------------------------------}
{ InFreezeImmunityWindow - Prevent immediate re-freeze                          }
{------------------------------------------------------------------------------}
function InFreezeImmunityWindow(const Info: TFreezeInfo; CurrentTick: Integer): Boolean;
begin
  Result := CurrentTick < Info.ImmunityEndTick;
end;

{------------------------------------------------------------------------------}
{ FinalizeFreezeEnd - transition frozen -> immune/recent                        }
{------------------------------------------------------------------------------}
procedure FinalizeFreezeEnd(var Info: TFreezeInfo; CurrentTick: Integer);
begin
  Info.IsFrozen := False;
  Info.FreezeType := ftNone;
  Info.FreezeDurationTicks := 0;
  Info.FreezeEndTick := CurrentTick;
  Info.TicksRemaining := 0;
  Info.ImmunityStartTick := CurrentTick;
  Info.ImmunityEndTick := CurrentTick + FREEZE_IMMUNITY_TICKS;
  Info.RecentlyFrozenUntilTick := CurrentTick + RECENTLY_FROZEN_TICKS;
end;

{------------------------------------------------------------------------------}
{ InitFreezeInfo - initialize deterministic defaults                            }
{------------------------------------------------------------------------------}
procedure InitFreezeInfo(var Info: TFreezeInfo);
begin
  Info.IsFrozen := False;
  Info.FreezeType := ftNone;
  Info.FreezeStartTick := 0;
  Info.FreezeDurationTicks := 0;
  Info.FreezeEndTick := 0;
  Info.TicksRemaining := 0;
  Info.ImmunityStartTick := -9999;
  Info.ImmunityEndTick := -9999;
  Info.RecentlyFrozenUntilTick := -9999;
  Info.LastFreezeSource := 'none';
  Info.LastFreezeDetectTick := -9999;
end;

{------------------------------------------------------------------------------}
{ InitFreezeDetection - Initialize the freeze detection system                 }
{------------------------------------------------------------------------------}
procedure InitFreezeDetection;
begin
  InitFreezeInfo(FreezeDetectionState.PlayerFreeze);
  InitFreezeInfo(FreezeDetectionState.OpponentFreeze);

  FreezeDetectionState.LastPlayerPosition := Point(0, 0);
  FreezeDetectionState.LastOpponentPosition := Point(0, 0);
  FreezeDetectionState.PositionUnchangedTicks := 0;
  FreezeDetectionState.OpponentPositionUnchangedTicks := 0;
  FreezeDetectionState.LastOpponentFreezeCastTick := -9999;
  FreezeDetectionState.LastPlayerFreezeCastTick := -9999;
  FreezeDetectionState.LastPlayerPotentialHitTick := -9999;
  FreezeDetectionState.LastOpponentPotentialHitTick := -9999;
  FreezeDetectionState.IsInitialized := True;

  WriteLn('[FreezeDetection] Initialized');
end;

{------------------------------------------------------------------------------}
{ ApplyFreeze - Apply freeze to player or opponent                             }
{------------------------------------------------------------------------------}
procedure ApplyFreezeToPlayer(FreezeType: TFreezeType; CurrentTick: Integer);
var
  Duration: Integer;
begin
  if InFreezeImmunityWindow(FreezeDetectionState.PlayerFreeze, CurrentTick) then
    Exit;

  Duration := GetFreezeDuration(FreezeType);
  FreezeDetectionState.PlayerFreeze.IsFrozen := True;
  FreezeDetectionState.PlayerFreeze.FreezeType := FreezeType;
  FreezeDetectionState.PlayerFreeze.FreezeStartTick := CurrentTick;
  FreezeDetectionState.PlayerFreeze.FreezeDurationTicks := Duration;
  FreezeDetectionState.PlayerFreeze.FreezeEndTick := CurrentTick + Duration;
  FreezeDetectionState.PlayerFreeze.TicksRemaining := Duration;
  FreezeDetectionState.PlayerFreeze.ImmunityStartTick := -9999;
  FreezeDetectionState.PlayerFreeze.ImmunityEndTick := -9999;
  FreezeDetectionState.PlayerFreeze.RecentlyFrozenUntilTick :=
    CurrentTick + RECENTLY_FROZEN_TICKS;
end;

procedure ApplyFreezeToOpponent(FreezeType: TFreezeType; CurrentTick: Integer);
var
  Duration: Integer;
begin
  if InFreezeImmunityWindow(FreezeDetectionState.OpponentFreeze, CurrentTick) then
    Exit;

  Duration := GetFreezeDuration(FreezeType);
  FreezeDetectionState.OpponentFreeze.IsFrozen := True;
  FreezeDetectionState.OpponentFreeze.FreezeType := FreezeType;
  FreezeDetectionState.OpponentFreeze.FreezeStartTick := CurrentTick;
  FreezeDetectionState.OpponentFreeze.FreezeDurationTicks := Duration;
  FreezeDetectionState.OpponentFreeze.FreezeEndTick := CurrentTick + Duration;
  FreezeDetectionState.OpponentFreeze.TicksRemaining := Duration;
  FreezeDetectionState.OpponentFreeze.ImmunityStartTick := -9999;
  FreezeDetectionState.OpponentFreeze.ImmunityEndTick := -9999;
  FreezeDetectionState.OpponentFreeze.RecentlyFrozenUntilTick :=
    CurrentTick + RECENTLY_FROZEN_TICKS;
end;

{------------------------------------------------------------------------------}
{ RefreshFreezeBySignal - multi-signal application/refresh                      }
{------------------------------------------------------------------------------}
procedure RefreshFreezeBySignal(var Info: TFreezeInfo; FreezeType: TFreezeType;
  CurrentTick: Integer; SignalSource: String);
var
  Duration: Integer;
begin
  if InFreezeImmunityWindow(Info, CurrentTick) then
    Exit;

  Duration := GetFreezeDuration(FreezeType);

  if not Info.IsFrozen then
  begin
    Info.IsFrozen := True;
    Info.FreezeStartTick := CurrentTick;
    Info.FreezeDurationTicks := Duration;
    Info.FreezeEndTick := CurrentTick + Duration;
    Info.TicksRemaining := Duration;
  end
  else if (CurrentTick - Info.LastFreezeDetectTick) <= 1 then
  begin
    { Re-freeze extension is only allowed on a very close timing signal. }
    if (CurrentTick + Duration) > Info.FreezeEndTick then
      Info.FreezeEndTick := CurrentTick + Duration;
    Info.FreezeDurationTicks := Info.FreezeEndTick - Info.FreezeStartTick;
  end;

  Info.FreezeType := FreezeType;
  Info.LastFreezeSource := SignalSource;
  Info.LastFreezeDetectTick := CurrentTick;
  Info.RecentlyFrozenUntilTick := CurrentTick + RECENTLY_FROZEN_TICKS;
end;

{------------------------------------------------------------------------------}
{ UpdateFreezeTimers - deterministic timer transitions                          }
{------------------------------------------------------------------------------}
procedure UpdateFreezeTimers(var Info: TFreezeInfo; CurrentTick: Integer);
begin
  if Info.IsFrozen then
  begin
    Info.TicksRemaining := Info.FreezeEndTick - CurrentTick;
    if Info.TicksRemaining <= 0 then
      FinalizeFreezeEnd(Info, CurrentTick);
  end
  else
  begin
    Info.TicksRemaining := 0;
    { immunity naturally expires via CurrentTick comparisons }
  end;
end;

{------------------------------------------------------------------------------}
{ UpdateFreezeDetection - Update freeze states (call every frame)              }
{------------------------------------------------------------------------------}
procedure UpdateFreezeDetection;
var
  CurrentTick: Integer;
  MyGraphic, OppGraphic: Integer;
  MyAnim, OppAnim: Integer;
  MyTile, OppTile: TPoint;
  DetectedFreezeType: TFreezeType;
  ProjectileId: Integer;
  PlayerSignals, OppSignals: Integer;
begin
  if not FreezeDetectionState.IsInitialized then
    Exit;

  CurrentTick := GetCurrentTick;

  { Get current graphics/animations/positions from game }
  MyGraphic := GetMyGraphic;
  OppGraphic := GetOpponentGraphic;
  MyAnim := GetMyAnimation;
  OppAnim := GetOpponentAnimation;
  MyTile := GetMyTile;
  OppTile := GetOpponentTile;

  if IsFreezeCastAnimation(OppAnim) then
    FreezeDetectionState.LastOpponentFreezeCastTick := CurrentTick;
  if IsFreezeCastAnimation(MyAnim) then
    FreezeDetectionState.LastPlayerFreezeCastTick := CurrentTick;

  { Position-derived hit timing proxy for freeze landing windows }
  if (MyTile.X = FreezeDetectionState.LastPlayerPosition.X) and
     (MyTile.Y = FreezeDetectionState.LastPlayerPosition.Y) then
    Inc(FreezeDetectionState.PositionUnchangedTicks)
  else
    FreezeDetectionState.PositionUnchangedTicks := 0;

  if (OppTile.X = FreezeDetectionState.LastOpponentPosition.X) and
     (OppTile.Y = FreezeDetectionState.LastOpponentPosition.Y) then
    Inc(FreezeDetectionState.OpponentPositionUnchangedTicks)
  else
    FreezeDetectionState.OpponentPositionUnchangedTicks := 0;

  FreezeDetectionState.LastPlayerPosition := MyTile;
  FreezeDetectionState.LastOpponentPosition := OppTile;

  { === PLAYER FREEZE DETECTION (incoming from opponent) === }
  PlayerSignals := 0;

  if IsFreezeGraphic(MyGraphic) then
  begin
    Inc(PlayerSignals);
    DetectedFreezeType := GraphicToFreezeType(MyGraphic);
    RefreshFreezeBySignal(FreezeDetectionState.PlayerFreeze,
      DetectedFreezeType, CurrentTick, 'gfx');
  end
  else
    DetectedFreezeType := ftIceBarrage;

  if IsFreezeCastAnimation(OppAnim) then
  begin
    Inc(PlayerSignals);
    FreezeDetectionState.PlayerFreeze.LastFreezeSource := 'spell';
    if IsFreezeWeaponAnimation(OppAnim) then
      FreezeDetectionState.PlayerFreeze.LastFreezeSource := 'weapon';
  end;

  ProjectileId := GetDetectedProjectileId(True, CurrentTick);
  if IsFreezeProjectile(ProjectileId) then
  begin
    Inc(PlayerSignals);
    FreezeDetectionState.PlayerFreeze.LastFreezeSource := 'projectile';
  end;

  if (FreezeDetectionState.PositionUnchangedTicks >= 1) and
     ((CurrentTick - FreezeDetectionState.LastOpponentFreezeCastTick) <= 1) then
  begin
    Inc(PlayerSignals);
    FreezeDetectionState.LastPlayerPotentialHitTick := CurrentTick;
    if not IsFreezeGraphic(MyGraphic) and (PlayerSignals >= 2) then
      RefreshFreezeBySignal(FreezeDetectionState.PlayerFreeze,
        DetectedFreezeType, CurrentTick, 'hitsplat');
  end;

  { animation+projectile fallback when gfx packet is missed }
  if (not FreezeDetectionState.PlayerFreeze.IsFrozen) and
     (PlayerSignals >= 2) and
     ((CurrentTick - FreezeDetectionState.LastOpponentFreezeCastTick) <= 1) then
    RefreshFreezeBySignal(FreezeDetectionState.PlayerFreeze,
      DetectedFreezeType, CurrentTick, 'animation');

  { === OPPONENT FREEZE DETECTION (incoming from player) === }
  OppSignals := 0;

  if IsFreezeGraphic(OppGraphic) then
  begin
    Inc(OppSignals);
    DetectedFreezeType := GraphicToFreezeType(OppGraphic);
    RefreshFreezeBySignal(FreezeDetectionState.OpponentFreeze,
      DetectedFreezeType, CurrentTick, 'gfx');
  end
  else
    DetectedFreezeType := ftIceBarrage;

  if IsFreezeCastAnimation(MyAnim) then
  begin
    Inc(OppSignals);
    FreezeDetectionState.OpponentFreeze.LastFreezeSource := 'spell';
    if IsFreezeWeaponAnimation(MyAnim) then
      FreezeDetectionState.OpponentFreeze.LastFreezeSource := 'weapon';
  end;

  ProjectileId := GetDetectedProjectileId(False, CurrentTick);
  if IsFreezeProjectile(ProjectileId) then
  begin
    Inc(OppSignals);
    FreezeDetectionState.OpponentFreeze.LastFreezeSource := 'projectile';
  end;

  if (FreezeDetectionState.OpponentPositionUnchangedTicks >= 1) and
     ((CurrentTick - FreezeDetectionState.LastPlayerFreezeCastTick) <= 1) then
  begin
    Inc(OppSignals);
    FreezeDetectionState.LastOpponentPotentialHitTick := CurrentTick;
    if not IsFreezeGraphic(OppGraphic) and (OppSignals >= 2) then
      RefreshFreezeBySignal(FreezeDetectionState.OpponentFreeze,
        DetectedFreezeType, CurrentTick, 'hitsplat');
  end;

  if (not FreezeDetectionState.OpponentFreeze.IsFrozen) and
     (OppSignals >= 2) and
     ((CurrentTick - FreezeDetectionState.LastPlayerFreezeCastTick) <= 1) then
    RefreshFreezeBySignal(FreezeDetectionState.OpponentFreeze,
      DetectedFreezeType, CurrentTick, 'animation');

  { === TIMER + LIFECYCLE UPDATES === }
  UpdateFreezeTimers(FreezeDetectionState.PlayerFreeze, CurrentTick);
  UpdateFreezeTimers(FreezeDetectionState.OpponentFreeze, CurrentTick);
end;
