{==============================================================================}
{  OmniPK Engine - KOAnalyzer Module                                           }
{  Detects KO windows and computes time-to-KO combo sequencing.                }
{  NO DRAWING - Logic only.                                                    }
{==============================================================================}

{$DEFINE OMNIPK_KOANALYZER}

type
  TKOThreatLevel = (
    ktNone, ktLow, ktMedium, ktHigh, ktCritical
  );

  TKOWindowInfo = record
    IsActive: Boolean;
    ThreatLevel: TKOThreatLevel;
    PotentialDamage: Integer;
    TicksUntilHit: Integer;
    RequiresEat: Boolean;
    RequiresPrayerSwap: Boolean;
    TimeToKOTicks: Integer;
    BestKOSequence: String;
    SequenceDamage: Integer;
  end;

  TKOAnalyzerState = record
    PlayerHP: Integer;
    PlayerMaxHP: Integer;
    OpponentMaxHit: Integer;
    OpponentAttackSpeed: Integer;
    KOWindow: TKOWindowInfo;
    KORiskScore: Double;
    ComboThreat: Boolean;
    LastDamageTick: Integer;
    DamageHistory: array of Integer;
    IsInitialized: Boolean;
  end;

var
  KOAnalyzerState: TKOAnalyzerState;

const
  SAFE_HP_BUFFER = 5;
  PRAYER_MISMATCH_RISK = 0.25;
  FREEZE_LOCK_RISK = 0.2;
  MOVEMENT_LOCK_RISK = 0.15;
  DESYNC_DISADVANTAGE_RISK = 0.1;

function IsKOWindowActive: Boolean;
begin
  Result := KOAnalyzerState.KOWindow.IsActive;
end;

function GetKORiskScore: Double;
begin
  Result := KOAnalyzerState.KORiskScore;
end;

function GetKOThreatLevel: TKOThreatLevel;
begin
  Result := KOAnalyzerState.KOWindow.ThreatLevel;
end;

function GetPotentialDamage: Integer;
begin
  Result := KOAnalyzerState.KOWindow.PotentialDamage;
end;

function ShouldEatNow: Boolean;
begin
  Result := KOAnalyzerState.KOWindow.RequiresEat;
end;

function GetPlayerHP: Integer;
begin
  Result := KOAnalyzerState.PlayerHP;
end;

function GetSafeHP: Integer;
begin
  Result := KOAnalyzerState.OpponentMaxHit + SAFE_HP_BUFFER;
  if Result < 10 then Result := 10;
end;

function IsComboThreat: Boolean;
begin
  Result := KOAnalyzerState.ComboThreat;
end;

function GetPrayerDamageMultiplier: Double;
begin
  if IsPrayerMismatch then
    Result := 1.0
  else
    Result := 0.6;
end;

procedure ComputeBestKOSequence(CurrentTick: Integer);
var
  HitDamage: Integer;
  SequenceDamage: Integer;
  AttackSpeed: Integer;
  FirstHitDelay: Integer;
  TicksToKO: Integer;
  HitsNeeded: Integer;
  PrayerMult: Double;
begin
  AttackSpeed := KOAnalyzerState.OpponentAttackSpeed;
  if AttackSpeed <= 0 then AttackSpeed := 4;

  FirstHitDelay := GetAttackCooldownRemaining;
  PrayerMult := GetPrayerDamageMultiplier;
  HitDamage := Round(KOAnalyzerState.OpponentMaxHit * PrayerMult);
  if HitDamage < 1 then HitDamage := 1;

  HitsNeeded := (KOAnalyzerState.PlayerHP + HitDamage - 1) div HitDamage;
  if HitsNeeded < 1 then HitsNeeded := 1;

  TicksToKO := FirstHitDelay + (HitsNeeded - 1) * AttackSpeed;
  SequenceDamage := HitsNeeded * HitDamage;

  KOAnalyzerState.KOWindow.TimeToKOTicks := TicksToKO;
  KOAnalyzerState.KOWindow.SequenceDamage := SequenceDamage;

  if HitsNeeded = 1 then
    KOAnalyzerState.KOWindow.BestKOSequence := 'single_max_hit'
  else if (HitsNeeded = 2) and (AttackSpeed <= 4) then
    KOAnalyzerState.KOWindow.BestKOSequence := 'double_hit_combo'
  else if (HitsNeeded = 2) and (GetTickOffset < 0) then
    KOAnalyzerState.KOWindow.BestKOSequence := 'desync_double_hit'
  else
    KOAnalyzerState.KOWindow.BestKOSequence := 'sustained_combo_' + IntToStr(HitsNeeded);

  { Combo timing pressure marker (fast follow-up after first available hit). }
  if (CurrentTick + FirstHitDelay + AttackSpeed - 1) <= (CurrentTick + 6) then
    KOAnalyzerState.ComboThreat := KOAnalyzerState.ComboThreat or (HitsNeeded >= 2);
end;

function CalculateKORiskScore: Double;
var
  HPRatio, DamageRatio, BaseRisk: Double;
  Modifier: Double;
  TimePressure: Double;
begin
  if KOAnalyzerState.PlayerMaxHP <= 0 then
  begin
    Result := 0.0;
    Exit;
  end;

  HPRatio := KOAnalyzerState.PlayerHP / KOAnalyzerState.PlayerMaxHP;

  if KOAnalyzerState.PlayerHP <= 0 then
    DamageRatio := 1.0
  else
    DamageRatio := KOAnalyzerState.OpponentMaxHit / KOAnalyzerState.PlayerHP;

  BaseRisk := (1.0 - HPRatio) * 0.35 + Min(DamageRatio, 1.0) * 0.45;
  Modifier := 0.0;

  if IsPrayerMismatch then
    Modifier := Modifier + PRAYER_MISMATCH_RISK;

  if IsPlayerFrozen then
    Modifier := Modifier + FREEZE_LOCK_RISK;

  if IsMovementLocked then
    Modifier := Modifier + MOVEMENT_LOCK_RISK;

  if not HasDesyncAdvantage and (GetTickOffset < 0) then
    Modifier := Modifier + DESYNC_DISADVANTAGE_RISK;

  if IsOpponentAttackReady then
    Modifier := Modifier + 0.05;

  if KOAnalyzerState.KOWindow.TimeToKOTicks <= 4 then
    TimePressure := 0.2
  else if KOAnalyzerState.KOWindow.TimeToKOTicks <= 8 then
    TimePressure := 0.1
  else
    TimePressure := 0.0;

  Result := BaseRisk + Modifier + TimePressure;
  if Result > 1.0 then Result := 1.0;
  if Result < 0.0 then Result := 0.0;
end;

procedure InitKOAnalyzer;
begin
  KOAnalyzerState.PlayerHP := 99;
  KOAnalyzerState.PlayerMaxHP := 99;
  KOAnalyzerState.OpponentMaxHit := 50;
  KOAnalyzerState.OpponentAttackSpeed := 4;
  KOAnalyzerState.KOWindow.IsActive := False;
  KOAnalyzerState.KOWindow.ThreatLevel := ktNone;
  KOAnalyzerState.KOWindow.PotentialDamage := 0;
  KOAnalyzerState.KOWindow.TicksUntilHit := 0;
  KOAnalyzerState.KOWindow.RequiresEat := False;
  KOAnalyzerState.KOWindow.RequiresPrayerSwap := False;
  KOAnalyzerState.KOWindow.TimeToKOTicks := 99;
  KOAnalyzerState.KOWindow.BestKOSequence := 'none';
  KOAnalyzerState.KOWindow.SequenceDamage := 0;
  KOAnalyzerState.KORiskScore := 0.0;
  KOAnalyzerState.ComboThreat := False;
  KOAnalyzerState.LastDamageTick := 0;
  SetLength(KOAnalyzerState.DamageHistory, 0);
  KOAnalyzerState.IsInitialized := True;

  WriteLn('[KOAnalyzer] Initialized');
end;

procedure UpdateKOAnalyzer;
var
  HPPct: Single;
  WeaponInfo: TWeaponInfo;
  TickNow: Integer;
begin
  if not KOAnalyzerState.IsInitialized then Exit;

  TickNow := GetCurrentTick;

  HPPct := GetMyHPPercent;
  KOAnalyzerState.PlayerHP := Round(HPPct * 99);
  if KOAnalyzerState.PlayerHP < 0 then KOAnalyzerState.PlayerHP := 0;
  if KOAnalyzerState.PlayerMaxHP <= 0 then KOAnalyzerState.PlayerMaxHP := 99;

  WeaponInfo := GetOpponentWeapon;
  if WeaponInfo.MaxHit > 0 then
    KOAnalyzerState.OpponentMaxHit := WeaponInfo.MaxHit
  else
    KOAnalyzerState.OpponentMaxHit := 50;

  if WeaponInfo.AttackSpeed > 0 then
    KOAnalyzerState.OpponentAttackSpeed := WeaponInfo.AttackSpeed
  else
    KOAnalyzerState.OpponentAttackSpeed := 4;

  if IsOpponentAttackReady then
    KOAnalyzerState.KOWindow.PotentialDamage :=
      Round(KOAnalyzerState.OpponentMaxHit * GetPrayerDamageMultiplier)
  else
    KOAnalyzerState.KOWindow.PotentialDamage := 0;

  KOAnalyzerState.KOWindow.TicksUntilHit := GetAttackCooldownRemaining;
  KOAnalyzerState.KOWindow.RequiresPrayerSwap := IsPrayerMismatch;

  KOAnalyzerState.ComboThreat := IsOpponentAttackReady and
    (KOAnalyzerState.PlayerHP <= GetSafeHP) and IsPrayerMismatch;

  ComputeBestKOSequence(TickNow);

  KOAnalyzerState.KORiskScore := CalculateKORiskScore;

  if KOAnalyzerState.KORiskScore >= 0.9 then
    KOAnalyzerState.KOWindow.ThreatLevel := ktCritical
  else if KOAnalyzerState.KORiskScore >= 0.7 then
    KOAnalyzerState.KOWindow.ThreatLevel := ktHigh
  else if KOAnalyzerState.KORiskScore >= 0.5 then
    KOAnalyzerState.KOWindow.ThreatLevel := ktMedium
  else if KOAnalyzerState.KORiskScore >= 0.3 then
    KOAnalyzerState.KOWindow.ThreatLevel := ktLow
  else
    KOAnalyzerState.KOWindow.ThreatLevel := ktNone;

  KOAnalyzerState.KOWindow.IsActive :=
    KOAnalyzerState.KOWindow.ThreatLevel >= ktMedium;

  KOAnalyzerState.KOWindow.RequiresEat :=
    KOAnalyzerState.PlayerHP <= GetSafeHP;
end;
