{==============================================================================}
{  OmniPK Engine - MovementHelper Module                                       }
{  Provides tile safety analysis and movement recommendations.                 }
{  NO DRAWING - Logic only.                                                    }
{  Uses: GameAPI, FreezeDetection, TickTracker, TileUtils                      }
{  Config: data/tile_weights.json (thresholds and weights)                     }
{==============================================================================}

{$DEFINE OMNIPK_MOVEMENTHELPER}

type
  TTileSafety = (
    tsSafe,       // Green - safe to stand
    tsCaution,    // Yellow - potential danger
    tsDanger,     // Red - dangerous tile
    tsDeadly      // Purple - certain death zone
  );

  TTileInfo = record
    Position: TPoint;
    Safety: TTileSafety;
    Weight: Double;
    DistanceToOpponent: Integer;
    IsInMeleeRange: Boolean;
    IsInSpellRange: Boolean;
    IsBlocked: Boolean;
  end;

  TMovementHelperState = record
    PlayerPosition: TPoint;
    OpponentPosition: TPoint;
    RecommendedTile: TPoint;
    NearbyTiles: array of TTileInfo;
    LastMoveAttemptTick: Integer;
    NextMoveTick: Integer;
    IsMovementLocked: Boolean;
    IsInitialized: Boolean;
  end;

var
  MovementHelperState: TMovementHelperState;

{------------------------------------------------------------------------------}
{ Tile weight constants - sync with tile_weights.json                          }
{------------------------------------------------------------------------------}
const
  BASE_SAFE = 1.0;
  MELEE_RANGE_PENALTY = -0.5;
  SPELL_RANGE_PENALTY = -0.2;
  OPTIMAL_MELEE_KITE_DIST = 2;
  OPTIMAL_MAGE_DIST = 7;
  TOO_CLOSE_PENALTY = -0.4;
  TOO_FAR_PENALTY = -0.1;
  DIRECTION_AWAY_BONUS = 0.3;
  DIRECTION_TOWARD_PENALTY = -0.4;
  SAFE_SCORE = 0.7;
  CAUTION_SCORE = 0.4;
  DANGER_SCORE = 0.2;
  SPELL_RANGE = 10;

{------------------------------------------------------------------------------}
{ ScoreToSafety - Convert weight score to safety level                         }
{------------------------------------------------------------------------------}
function ScoreToSafety(Score: Double): TTileSafety;
begin
  if Score >= SAFE_SCORE then
    Result := tsSafe
  else if Score >= CAUTION_SCORE then
    Result := tsCaution
  else if Score >= DANGER_SCORE then
    Result := tsDanger
  else
    Result := tsDeadly;
end;

{------------------------------------------------------------------------------}
{ GetRecommendedTile - Returns the best tile to move to                        }
{------------------------------------------------------------------------------}
function GetRecommendedTile: TPoint;
begin
  Result := MovementHelperState.RecommendedTile;
end;

{------------------------------------------------------------------------------}
{ IsSafeTile - Returns true if the given tile is safe                          }
{------------------------------------------------------------------------------}
function IsSafeTile(Tile: TPoint): Boolean;
var
  i: Integer;
begin
  Result := True;
  for i := 0 to High(MovementHelperState.NearbyTiles) do
  begin
    if (MovementHelperState.NearbyTiles[i].Position.X = Tile.X) and
       (MovementHelperState.NearbyTiles[i].Position.Y = Tile.Y) then
    begin
      Result := MovementHelperState.NearbyTiles[i].Safety = tsSafe;
      Exit;
    end;
  end;
end;

{------------------------------------------------------------------------------}
{ GetTileSafety - Returns safety level of a tile                               }
{------------------------------------------------------------------------------}
function GetTileSafety(Tile: TPoint): TTileSafety;
var
  i: Integer;
begin
  Result := tsSafe;
  for i := 0 to High(MovementHelperState.NearbyTiles) do
  begin
    if (MovementHelperState.NearbyTiles[i].Position.X = Tile.X) and
       (MovementHelperState.NearbyTiles[i].Position.Y = Tile.Y) then
    begin
      Result := MovementHelperState.NearbyTiles[i].Safety;
      Exit;
    end;
  end;
end;

{------------------------------------------------------------------------------}
{ GetPlayerPosition - Returns current player position                          }
{------------------------------------------------------------------------------}
function GetPlayerPosition: TPoint;
begin
  Result := MovementHelperState.PlayerPosition;
end;

{------------------------------------------------------------------------------}
{ GetOpponentPosition - Returns current opponent position                      }
{------------------------------------------------------------------------------}
function GetOpponentPosition: TPoint;
begin
  Result := MovementHelperState.OpponentPosition;
end;

{------------------------------------------------------------------------------}
{ GetDistanceToOpponent - Returns tile distance to opponent                    }
{------------------------------------------------------------------------------}
function GetDistanceToOpponent: Integer;
begin
  Result := GetTileDistance(MovementHelperState.PlayerPosition, 
    MovementHelperState.OpponentPosition);
end;

{------------------------------------------------------------------------------}
{ IsInMeleeRange - Returns true if player is in melee range of opponent        }
{------------------------------------------------------------------------------}
function IsInMeleeRange: Boolean;
begin
  Result := GetDistanceToOpponent <= 1;
end;

{------------------------------------------------------------------------------}
{ IsMovementLocked - Returns true if movement is locked (frozen)               }
{------------------------------------------------------------------------------}
function IsMovementLocked: Boolean;
begin
  Result := MovementHelperState.IsMovementLocked;
end;

{------------------------------------------------------------------------------}
{ GetLastMoveTick - Returns tick of last move attempt                          }
{------------------------------------------------------------------------------}
function GetLastMoveTick: Integer;
begin
  Result := MovementHelperState.LastMoveAttemptTick;
end;

{------------------------------------------------------------------------------}
{ GetNextMoveTick - Returns when next move can occur                           }
{------------------------------------------------------------------------------}
function GetNextMoveTick: Integer;
begin
  Result := MovementHelperState.NextMoveTick;
end;

{------------------------------------------------------------------------------}
{ RecordMoveAttempt - Call when player attempts to move                        }
{------------------------------------------------------------------------------}
procedure RecordMoveAttempt;
begin
  MovementHelperState.LastMoveAttemptTick := GetCurrentTick;
  MovementHelperState.NextMoveTick := GetCurrentTick + 1;
end;

{------------------------------------------------------------------------------}
{ CalculateTileScore - Calculate safety score for a tile                       }
{------------------------------------------------------------------------------}
function CalculateTileScore(Tile: TPoint; PlayerPos, OppPos: TPoint): Double;
var
  DistToOpp: Integer;
  DistFromPlayer: Integer;
  Score: Double;
  DirAway: Boolean;
  DX, DY: Integer;
begin
  Score := BASE_SAFE;
  DistToOpp := GetTileDistance(Tile, OppPos);
  DistFromPlayer := GetTileDistance(Tile, PlayerPos);
  
  { Melee range penalty - tiles adjacent to opponent are dangerous }
  if DistToOpp <= 1 then
    Score := Score + MELEE_RANGE_PENALTY;
  
  { Spell range penalty - within mage range }
  if (DistToOpp > 1) and (DistToOpp <= SPELL_RANGE) then
    Score := Score + SPELL_RANGE_PENALTY;
  
  { Direction bonus: moving away from opponent is good }
  DX := Tile.X - PlayerPos.X;
  DY := Tile.Y - PlayerPos.Y;
  DirAway := (Abs(Tile.X - OppPos.X) > Abs(PlayerPos.X - OppPos.X)) or
             (Abs(Tile.Y - OppPos.Y) > Abs(PlayerPos.Y - OppPos.Y));
  
  if DirAway and (DistFromPlayer > 0) then
    Score := Score + DIRECTION_AWAY_BONUS
  else if not DirAway and (DistFromPlayer > 0) then
    Score := Score + DIRECTION_TOWARD_PENALTY;
  
  { Optimal distance: not too close, not too far for kiting }
  if DistToOpp < OPTIMAL_MELEE_KITE_DIST then
    Score := Score + TOO_CLOSE_PENALTY
  else if DistToOpp > OPTIMAL_MAGE_DIST then
    Score := Score + TOO_FAR_PENALTY;
  
  Result := Score;
end;

{------------------------------------------------------------------------------}
{ FindBestTile - Find the best tile to move to from adjacent tiles             }
{------------------------------------------------------------------------------}
function FindBestTile(PlayerPos, OppPos: TPoint): TPoint;
var
  Adjacent: array of TPoint;
  i: Integer;
  BestScore: Double;
  Score: Double;
begin
  Result := PlayerPos;
  BestScore := -999.0;
  
  Adjacent := GetAdjacentTiles(PlayerPos);
  
  for i := 0 to High(Adjacent) do
  begin
    Score := CalculateTileScore(Adjacent[i], PlayerPos, OppPos);
    if Score > BestScore then
    begin
      BestScore := Score;
      Result := Adjacent[i];
    end;
  end;
end;

{------------------------------------------------------------------------------}
{ InitMovementHelper - Initialize the movement helper system                   }
{------------------------------------------------------------------------------}
procedure InitMovementHelper;
begin
  MovementHelperState.PlayerPosition := Point(0, 0);
  MovementHelperState.OpponentPosition := Point(0, 0);
  MovementHelperState.RecommendedTile := Point(0, 0);
  SetLength(MovementHelperState.NearbyTiles, 0);
  MovementHelperState.LastMoveAttemptTick := 0;
  MovementHelperState.NextMoveTick := 0;
  MovementHelperState.IsMovementLocked := False;
  MovementHelperState.IsInitialized := True;
  
  WriteLn('[MovementHelper] Initialized');
end;

{------------------------------------------------------------------------------}
{ UpdateMovementHelper - Update movement analysis (call every frame)           }
{------------------------------------------------------------------------------}
procedure UpdateMovementHelper;
var
  PlayerPos, OppPos: TPoint;
  Adjacent: array of TPoint;
  i: Integer;
  Info: TTileInfo;
  CurrentTick: Integer;
begin
  if not MovementHelperState.IsInitialized then
    Exit;
  
  CurrentTick := GetCurrentTick;
  
  { Get positions from game }
  PlayerPos := GetMyTile;
  OppPos := GetOpponentTile;
  
  MovementHelperState.PlayerPosition := PlayerPos;
  MovementHelperState.OpponentPosition := OppPos;
  
  { Movement locked when frozen }
  MovementHelperState.IsMovementLocked := IsPlayerFrozen;
  
  { Update next move tick based on last attempt }
  if MovementHelperState.LastMoveAttemptTick > 0 then
    MovementHelperState.NextMoveTick := MovementHelperState.LastMoveAttemptTick + 1;
  
  { Build nearby tiles list: player tile + adjacent + tiles in 2 tile radius }
  Adjacent := GetAdjacentTiles(PlayerPos);
  SetLength(MovementHelperState.NearbyTiles, Length(Adjacent) + 1);
  
  { Add current tile }
  Info.Position := PlayerPos;
  Info.DistanceToOpponent := GetTileDistance(PlayerPos, OppPos);
  Info.IsInMeleeRange := Info.DistanceToOpponent <= 1;
  Info.IsInSpellRange := Info.DistanceToOpponent <= SPELL_RANGE;
  Info.IsBlocked := False;
  Info.Weight := CalculateTileScore(PlayerPos, PlayerPos, OppPos);
  Info.Safety := ScoreToSafety(Info.Weight);
  MovementHelperState.NearbyTiles[0] := Info;
  
  { Add adjacent tiles }
  for i := 0 to High(Adjacent) do
  begin
    Info.Position := Adjacent[i];
    Info.DistanceToOpponent := GetTileDistance(Adjacent[i], OppPos);
    Info.IsInMeleeRange := Info.DistanceToOpponent <= 1;
    Info.IsInSpellRange := Info.DistanceToOpponent <= SPELL_RANGE;
    Info.IsBlocked := False;
    Info.Weight := CalculateTileScore(Adjacent[i], PlayerPos, OppPos);
    Info.Safety := ScoreToSafety(Info.Weight);
    MovementHelperState.NearbyTiles[i + 1] := Info;
  end;
  
  { Calculate recommended tile - only if not frozen }
  if not MovementHelperState.IsMovementLocked then
    MovementHelperState.RecommendedTile := FindBestTile(PlayerPos, OppPos)
  else
    MovementHelperState.RecommendedTile := PlayerPos;
end;
