{==============================================================================}
{  OmniPK Engine - MovementHelper Module                                       }
{  Provides tile safety analysis and movement recommendations.                 }
{  NO DRAWING - Logic only.                                                    }
{  Uses: GameAPI, FreezeDetection, TickTracker, TileUtils                      }
{  Config: data/tile_weights.json (thresholds and weights)                     }
{==============================================================================}

{$DEFINE OMNIPK_MOVEMENTHELPER}

type
  TTileSafety = (
    tsSafe,
    tsCaution,
    tsDanger,
    tsDeadly
  );

  TTileInfo = record
    Position: TPoint;
    Safety: TTileSafety;
    Weight: Double;
    DistanceToOpponent: Integer;
    IsInMeleeRange: Boolean;
    IsInSpellRange: Boolean;
    IsBlocked: Boolean;
  end;

  TMovementHelperState = record
    PlayerPosition: TPoint;
    OpponentPosition: TPoint;
    RecommendedTile: TPoint;
    NearbyTiles: array of TTileInfo;
    LastMoveAttemptTick: Integer;
    NextMoveTick: Integer;
    IsMovementLocked: Boolean;
    StalledTicks: Integer;
    LastConfirmedMoveTick: Integer;
    ForcedMovementTick: Integer;
    DesyncSensitiveUntilTick: Integer;
    IsInitialized: Boolean;
  end;

var
  MovementHelperState: TMovementHelperState;

const
  BASE_SAFE = 1.0;
  MELEE_RANGE_PENALTY = -0.5;
  SPELL_RANGE_PENALTY = -0.2;
  OPTIMAL_MELEE_KITE_DIST = 2;
  OPTIMAL_MAGE_DIST = 7;
  TOO_CLOSE_PENALTY = -0.4;
  TOO_FAR_PENALTY = -0.1;
  DIRECTION_AWAY_BONUS = 0.3;
  DIRECTION_TOWARD_PENALTY = -0.4;
  SAFE_SCORE = 0.7;
  CAUTION_SCORE = 0.4;
  DANGER_SCORE = 0.2;
  SPELL_RANGE = 10;

function ScoreToSafety(Score: Double): TTileSafety;
begin
  if Score >= SAFE_SCORE then
    Result := tsSafe
  else if Score >= CAUTION_SCORE then
    Result := tsCaution
  else if Score >= DANGER_SCORE then
    Result := tsDanger
  else
    Result := tsDeadly;
end;

function GetRecommendedTile: TPoint;
begin
  Result := MovementHelperState.RecommendedTile;
end;

function IsSafeTile(Tile: TPoint): Boolean;
var
  i: Integer;
begin
  Result := True;
  for i := 0 to High(MovementHelperState.NearbyTiles) do
  begin
    if (MovementHelperState.NearbyTiles[i].Position.X = Tile.X) and
       (MovementHelperState.NearbyTiles[i].Position.Y = Tile.Y) then
    begin
      Result := MovementHelperState.NearbyTiles[i].Safety = tsSafe;
      Exit;
    end;
  end;
end;

function GetTileSafety(Tile: TPoint): TTileSafety;
var
  i: Integer;
begin
  Result := tsSafe;
  for i := 0 to High(MovementHelperState.NearbyTiles) do
  begin
    if (MovementHelperState.NearbyTiles[i].Position.X = Tile.X) and
       (MovementHelperState.NearbyTiles[i].Position.Y = Tile.Y) then
    begin
      Result := MovementHelperState.NearbyTiles[i].Safety;
      Exit;
    end;
  end;
end;

function GetPlayerPosition: TPoint;
begin
  Result := MovementHelperState.PlayerPosition;
end;

function GetOpponentPosition: TPoint;
begin
  Result := MovementHelperState.OpponentPosition;
end;

function GetDistanceToOpponent: Integer;
begin
  Result := GetTileDistance(MovementHelperState.PlayerPosition,
    MovementHelperState.OpponentPosition);
end;

function IsInMeleeRange: Boolean;
begin
  Result := GetDistanceToOpponent <= 1;
end;

function IsMovementLocked: Boolean;
begin
  Result := MovementHelperState.IsMovementLocked;
end;

function GetLastMoveTick: Integer;
begin
  Result := MovementHelperState.LastMoveAttemptTick;
end;

function GetNextMoveTick: Integer;
begin
  Result := MovementHelperState.NextMoveTick;
end;


function GetMovementStalledTicks: Integer;
begin
  Result := MovementHelperState.StalledTicks;
end;

function WasForcedMovementThisTick: Boolean;
begin
  Result := MovementHelperState.ForcedMovementTick = GetCurrentTick;
end;

function IsInDesyncSensitiveWindow: Boolean;
begin
  Result := GetCurrentTick <= MovementHelperState.DesyncSensitiveUntilTick;
end;

function IsValidTile(Tile: TPoint): Boolean;
begin
  Result := (Tile.X >= 0) and (Tile.Y >= 0) and (Tile.X <= 9999) and (Tile.Y <= 9999);
end;

function IsTileOccupied(Tile: TPoint): Boolean;
begin
  Result := ((Tile.X = MovementHelperState.OpponentPosition.X) and
            (Tile.Y = MovementHelperState.OpponentPosition.Y));
end;

function IsTileBlocked(Tile: TPoint): Boolean;
begin
  Result := (GetTileSafety(Tile) = tsDeadly) or IsTileOccupied(Tile) or (not IsValidTile(Tile));
end;

function CanStep(FromTile, ToTile: TPoint): Boolean;
var
  TickNow: Integer;
begin
  TickNow := GetCurrentTick;

  if MovementHelperState.IsMovementLocked then
  begin
    Result := False;
    Exit;
  end;

  if GetTileDistance(FromTile, ToTile) <> 1 then
  begin
    Result := False;
    Exit;
  end;

  if IsTileBlocked(ToTile) then
  begin
    Result := False;
    Exit;
  end;

  if TickNow < MovementHelperState.NextMoveTick then
  begin
    Result := False;
    Exit;
  end;

  if TickNow <= MovementHelperState.DesyncSensitiveUntilTick then
  begin
    { allow only cardinal movement in desync-sensitive windows }
    Result := ((Abs(ToTile.X - FromTile.X) + Abs(ToTile.Y - FromTile.Y)) = 1);
    Exit;
  end;

  Result := True;
end;

function CalculateTileScore(Tile: TPoint; PlayerPos, OppPos: TPoint): Double; forward;

function NextStep: TPoint;
var
  Adjacent: array of TPoint;
  i: Integer;
  BestScore, Score: Double;
begin
  Result := MovementHelperState.PlayerPosition;
  BestScore := -999.0;

  Adjacent := GetAdjacentTiles(MovementHelperState.PlayerPosition);
  for i := 0 to High(Adjacent) do
  begin
    if not CanStep(MovementHelperState.PlayerPosition, Adjacent[i]) then
      Continue;

    Score := CalculateTileScore(Adjacent[i], MovementHelperState.PlayerPosition,
      MovementHelperState.OpponentPosition);
    if Score > BestScore then
    begin
      BestScore := Score;
      Result := Adjacent[i];
    end;
  end;
end;

function PredictTiles(nTicks: Integer): array of TPoint;
var
  i: Integer;
  Cur, Step: TPoint;
begin
  if nTicks < 0 then nTicks := 0;
  SetLength(Result, nTicks + 1);

  Cur := MovementHelperState.PlayerPosition;
  Result[0] := Cur;

  for i := 1 to nTicks do
  begin
    Step := Cur;
    if not MovementHelperState.IsMovementLocked then
    begin
      if Cur.X < MovementHelperState.RecommendedTile.X then Inc(Step.X)
      else if Cur.X > MovementHelperState.RecommendedTile.X then Dec(Step.X);

      if Cur.Y < MovementHelperState.RecommendedTile.Y then Inc(Step.Y)
      else if Cur.Y > MovementHelperState.RecommendedTile.Y then Dec(Step.Y);

      if not CanStep(Cur, Step) then
        Step := Cur;
    end;

    Cur := Step;
    Result[i] := Cur;
  end;
end;

procedure RecordMoveAttempt;
begin
  MovementHelperState.LastMoveAttemptTick := GetCurrentTick;
  MovementHelperState.NextMoveTick := GetCurrentTick + 1;
end;

function CalculateTileScore(Tile: TPoint; PlayerPos, OppPos: TPoint): Double;
var
  DistToOpp: Integer;
  DistFromPlayer: Integer;
  Score: Double;
  DirAway: Boolean;
begin
  Score := BASE_SAFE;
  DistToOpp := GetTileDistance(Tile, OppPos);
  DistFromPlayer := GetTileDistance(Tile, PlayerPos);

  if DistToOpp <= 1 then
    Score := Score + MELEE_RANGE_PENALTY;

  if (DistToOpp > 1) and (DistToOpp <= SPELL_RANGE) then
    Score := Score + SPELL_RANGE_PENALTY;

  DirAway := (Abs(Tile.X - OppPos.X) > Abs(PlayerPos.X - OppPos.X)) or
             (Abs(Tile.Y - OppPos.Y) > Abs(PlayerPos.Y - OppPos.Y));

  if DirAway and (DistFromPlayer > 0) then
    Score := Score + DIRECTION_AWAY_BONUS
  else if not DirAway and (DistFromPlayer > 0) then
    Score := Score + DIRECTION_TOWARD_PENALTY;

  if DistToOpp < OPTIMAL_MELEE_KITE_DIST then
    Score := Score + TOO_CLOSE_PENALTY
  else if DistToOpp > OPTIMAL_MAGE_DIST then
    Score := Score + TOO_FAR_PENALTY;

  Result := Score;
end;

function FindBestTile(PlayerPos, OppPos: TPoint): TPoint;
var
  Adjacent: array of TPoint;
  i: Integer;
  BestScore: Double;
  Score: Double;
begin
  Result := PlayerPos;
  BestScore := -999.0;

  Adjacent := GetAdjacentTiles(PlayerPos);

  for i := 0 to High(Adjacent) do
  begin
    if not CanStep(PlayerPos, Adjacent[i]) then
      Continue;

    Score := CalculateTileScore(Adjacent[i], PlayerPos, OppPos);
    if Score > BestScore then
    begin
      BestScore := Score;
      Result := Adjacent[i];
    end;
  end;
end;

procedure InitMovementHelper;
begin
  MovementHelperState.PlayerPosition := Point(0, 0);
  MovementHelperState.OpponentPosition := Point(0, 0);
  MovementHelperState.RecommendedTile := Point(0, 0);
  SetLength(MovementHelperState.NearbyTiles, 0);
  MovementHelperState.LastMoveAttemptTick := 0;
  MovementHelperState.NextMoveTick := 0;
  MovementHelperState.IsMovementLocked := False;
  MovementHelperState.StalledTicks := 0;
  MovementHelperState.LastConfirmedMoveTick := -9999;
  MovementHelperState.ForcedMovementTick := -9999;
  MovementHelperState.DesyncSensitiveUntilTick := -9999;
  MovementHelperState.IsInitialized := True;

  WriteLn('[MovementHelper] Initialized');
end;

procedure UpdateMovementHelper;
var
  PlayerPos, OppPos: TPoint;
  Adjacent: array of TPoint;
  i: Integer;
  Info: TTileInfo;
  CurrentTick: Integer;
  PrevPos: TPoint;
begin
  if not MovementHelperState.IsInitialized then
    Exit;

  CurrentTick := GetCurrentTick;
  PrevPos := MovementHelperState.PlayerPosition;

  PlayerPos := GetMyTile;
  OppPos := GetOpponentTile;

  MovementHelperState.PlayerPosition := PlayerPos;
  MovementHelperState.OpponentPosition := OppPos;

  MovementHelperState.IsMovementLocked := IsPlayerFrozen;

  if MovementHelperState.LastMoveAttemptTick > 0 then
    MovementHelperState.NextMoveTick := MovementHelperState.LastMoveAttemptTick + 1;

  if (PlayerPos.X = PrevPos.X) and (PlayerPos.Y = PrevPos.Y) then
    Inc(MovementHelperState.StalledTicks)
  else
  begin
    MovementHelperState.StalledTicks := 0;
    MovementHelperState.LastConfirmedMoveTick := CurrentTick;
  end;

  if (GetTickOffset < 0) and (GetDesyncConfidence > 0.5) then
    MovementHelperState.DesyncSensitiveUntilTick := CurrentTick + 2;

  if (MovementHelperState.StalledTicks >= 2) and (not MovementHelperState.IsMovementLocked) then
    MovementHelperState.ForcedMovementTick := CurrentTick;

  Adjacent := GetAdjacentTiles(PlayerPos);
  SetLength(MovementHelperState.NearbyTiles, Length(Adjacent) + 1);

  Info.Position := PlayerPos;
  Info.DistanceToOpponent := GetTileDistance(PlayerPos, OppPos);
  Info.IsInMeleeRange := Info.DistanceToOpponent <= 1;
  Info.IsInSpellRange := Info.DistanceToOpponent <= SPELL_RANGE;
  Info.IsBlocked := IsTileBlocked(PlayerPos);
  Info.Weight := CalculateTileScore(PlayerPos, PlayerPos, OppPos);
  Info.Safety := ScoreToSafety(Info.Weight);
  MovementHelperState.NearbyTiles[0] := Info;

  for i := 0 to High(Adjacent) do
  begin
    Info.Position := Adjacent[i];
    Info.DistanceToOpponent := GetTileDistance(Adjacent[i], OppPos);
    Info.IsInMeleeRange := Info.DistanceToOpponent <= 1;
    Info.IsInSpellRange := Info.DistanceToOpponent <= SPELL_RANGE;
    Info.IsBlocked := IsTileBlocked(Adjacent[i]) or (not CanStep(PlayerPos, Adjacent[i]));
    Info.Weight := CalculateTileScore(Adjacent[i], PlayerPos, OppPos);
    Info.Safety := ScoreToSafety(Info.Weight);
    MovementHelperState.NearbyTiles[i + 1] := Info;
  end;

  if not MovementHelperState.IsMovementLocked then
    MovementHelperState.RecommendedTile := NextStep
  else
    MovementHelperState.RecommendedTile := PlayerPos;
end;
