{==============================================================================}
{  OmniPK Engine - PathingPredictor Module                                     }
{  Predicts opponent movement and pathing.                                     }
{  NO DRAWING - Logic only.                                                    }
{==============================================================================}

{$DEFINE OMNIPK_PATHINGPREDICTOR}

type
  TPathingIntent = (
    piUnknown,
    piApproaching,    // Moving toward player
    piRetreating,     // Moving away from player
    piKiting,         // Maintaining distance
    piCircling,       // Moving around player
    piStationary      // Not moving
  );

  TPredictedPath = record
    Tiles: array of TPoint;
    Confidence: Double;       // 0.0 - 1.0
    Intent: TPathingIntent;
  end;

  TPathingPredictorState = record
    OpponentPositionHistory: array of TPoint;
    HistoryTickStamps: array of Integer;
    PredictedPath: TPredictedPath;
    OpponentVelocity: TPoint;  // Tiles per tick
    LastOpponentTile: TPoint;
    PredictedNextTile: TPoint;
    PredictedIntent: TPathingIntent;
    EscapeVectorScore: Double;
    IsInitialized: Boolean;
  end;

var
  PathingPredictorState: TPathingPredictorState;

const
  PATH_PROJECTION_TICKS = 5;

{------------------------------------------------------------------------------}
{ GetEscapeVectorScore - Returns score for opponent escape trajectory          }
{------------------------------------------------------------------------------}
function GetEscapeVectorScore: Double;
begin
  Result := PathingPredictorState.EscapeVectorScore;
end;

{------------------------------------------------------------------------------}
{ IsPathTileValid - Prevent projection through unsafe/blocked tiles            }
{------------------------------------------------------------------------------}
function IsPathTileValid(Tile: TPoint): Boolean;
begin
  { We treat deadly tiles as blocked pathing lanes for deterministic modeling. }
  Result := GetTileSafety(Tile) <> tsDeadly;
end;

{------------------------------------------------------------------------------}
{ ScoreEscapeVector - Score if projected path increases separation/safety      }
{------------------------------------------------------------------------------}
function ScoreEscapeVector(const Tiles: array of TPoint): Double;
var
  i: Integer;
  PlayerPos: TPoint;
  DistPrev, DistNow: Integer;
  DistGain: Double;
  SafetyBonus: Double;
begin
  Result := 0.0;
  if Length(Tiles) < 2 then Exit;

  PlayerPos := GetPlayerPosition;
  DistGain := 0.0;
  SafetyBonus := 0.0;

  DistPrev := Max(Abs(Tiles[0].X - PlayerPos.X), Abs(Tiles[0].Y - PlayerPos.Y));
  for i := 1 to High(Tiles) do
  begin
    DistNow := Max(Abs(Tiles[i].X - PlayerPos.X), Abs(Tiles[i].Y - PlayerPos.Y));
    if DistNow > DistPrev then
      DistGain := DistGain + 1.0
    else if DistNow < DistPrev then
      DistGain := DistGain - 0.75;

    if GetTileSafety(Tiles[i]) = tsSafe then
      SafetyBonus := SafetyBonus + 0.25
    else if GetTileSafety(Tiles[i]) = tsCaution then
      SafetyBonus := SafetyBonus + 0.1
    else if GetTileSafety(Tiles[i]) = tsDanger then
      SafetyBonus := SafetyBonus - 0.2;

    DistPrev := DistNow;
  end;

  Result := (DistGain * 0.7 + SafetyBonus * 0.3) / High(Tiles);
  if Result < -1.0 then Result := -1.0;
  if Result > 1.0 then Result := 1.0;
end;

{------------------------------------------------------------------------------}
{ GetPredictedNextTile - Returns predicted next opponent tile                  }
{------------------------------------------------------------------------------}
function GetPredictedNextTile: TPoint;
begin
  Result := PathingPredictorState.PredictedNextTile;
end;

{------------------------------------------------------------------------------}
{ PredictNextTile - Alias for GetPredictedNextTile                             }
{------------------------------------------------------------------------------}
function PredictNextTile: TPoint;
begin
  Result := GetPredictedNextTile;
end;

{------------------------------------------------------------------------------}
{ GetPredictedIntent - Returns predicted opponent movement intent              }
{------------------------------------------------------------------------------}
function GetPredictedIntent: TPathingIntent;
begin
  Result := PathingPredictorState.PredictedIntent;
end;

{------------------------------------------------------------------------------}
{ GetPredictedPath - Returns full predicted path                               }
{------------------------------------------------------------------------------}
function GetPredictedPath: TPredictedPath;
begin
  Result := PathingPredictorState.PredictedPath;
end;

{------------------------------------------------------------------------------}
{ GetOpponentVelocity - Returns opponent movement velocity                     }
{------------------------------------------------------------------------------}
function GetOpponentVelocity: TPoint;
begin
  Result := PathingPredictorState.OpponentVelocity;
end;

{------------------------------------------------------------------------------}
{ GetPathConfidence - Returns confidence in path prediction                    }
{------------------------------------------------------------------------------}
function GetPathConfidence: Double;
begin
  Result := PathingPredictorState.PredictedPath.Confidence;
end;

{------------------------------------------------------------------------------}
{ IsOpponentApproaching - Returns true if opponent is approaching              }
{------------------------------------------------------------------------------}
function IsOpponentApproaching: Boolean;
begin
  Result := PathingPredictorState.PredictedIntent = piApproaching;
end;

{------------------------------------------------------------------------------}
{ IsOpponentRetreating - Returns true if opponent is retreating                }
{------------------------------------------------------------------------------}
function IsOpponentRetreating: Boolean;
begin
  Result := PathingPredictorState.PredictedIntent = piRetreating;
end;

{------------------------------------------------------------------------------}
{ RecordOpponentPosition - Record opponent position for history                }
{------------------------------------------------------------------------------}
procedure RecordOpponentPosition(Position: TPoint);
var
  Len: Integer;
  MaxHistory: Integer;
begin
  MaxHistory := 20; // Keep last 20 positions
  
  Len := Length(PathingPredictorState.OpponentPositionHistory);
  
  // Remove oldest if at max
  if Len >= MaxHistory then
  begin
    // Shift array
    Move(PathingPredictorState.OpponentPositionHistory[1], 
         PathingPredictorState.OpponentPositionHistory[0], 
         (Len - 1) * SizeOf(TPoint));
    Move(PathingPredictorState.HistoryTickStamps[1],
         PathingPredictorState.HistoryTickStamps[0],
         (Len - 1) * SizeOf(Integer));
    Len := MaxHistory - 1;
  end;
  
  SetLength(PathingPredictorState.OpponentPositionHistory, Len + 1);
  SetLength(PathingPredictorState.HistoryTickStamps, Len + 1);
  
  PathingPredictorState.OpponentPositionHistory[Len] := Position;
  PathingPredictorState.HistoryTickStamps[Len] := GetCurrentTick;
end;

{------------------------------------------------------------------------------}
{ CalculateVelocity - Calculate movement velocity from history                 }
{------------------------------------------------------------------------------}
procedure CalculateVelocity;
var
  Len: Integer;
  DeltaX, DeltaY: Integer;
  DeltaTicks: Integer;
begin
  Len := Length(PathingPredictorState.OpponentPositionHistory);
  
  if Len < 2 then
  begin
    PathingPredictorState.OpponentVelocity := Point(0, 0);
    Exit;
  end;
  
  DeltaX := PathingPredictorState.OpponentPositionHistory[Len - 1].X - 
            PathingPredictorState.OpponentPositionHistory[Len - 2].X;
  DeltaY := PathingPredictorState.OpponentPositionHistory[Len - 1].Y - 
            PathingPredictorState.OpponentPositionHistory[Len - 2].Y;
  DeltaTicks := PathingPredictorState.HistoryTickStamps[Len - 1] -
                PathingPredictorState.HistoryTickStamps[Len - 2];
  
  if DeltaTicks > 0 then
  begin
    PathingPredictorState.OpponentVelocity.X := DeltaX div DeltaTicks;
    PathingPredictorState.OpponentVelocity.Y := DeltaY div DeltaTicks;
  end
  else
    PathingPredictorState.OpponentVelocity := Point(0, 0);
end;

{------------------------------------------------------------------------------}
{ DetermineIntent - Determine opponent's movement intent                       }
{------------------------------------------------------------------------------}
procedure DetermineIntent;
var
  PlayerPos, OpponentPos: TPoint;
  Velocity: TPoint;
  DistanceBefore, DistanceAfter: Integer;
begin
  PlayerPos := GetPlayerPosition;
  
  if Length(PathingPredictorState.OpponentPositionHistory) < 2 then
  begin
    PathingPredictorState.PredictedIntent := piStationary;
    Exit;
  end;
  
  OpponentPos := PathingPredictorState.OpponentPositionHistory[
    High(PathingPredictorState.OpponentPositionHistory)];
  Velocity := PathingPredictorState.OpponentVelocity;
  
  // No movement
  if (Velocity.X = 0) and (Velocity.Y = 0) then
  begin
    PathingPredictorState.PredictedIntent := piStationary;
    Exit;
  end;
  
  // Calculate if distance is increasing or decreasing
  DistanceBefore := Max(Abs(OpponentPos.X - PlayerPos.X), 
                        Abs(OpponentPos.Y - PlayerPos.Y));
  DistanceAfter := Max(Abs((OpponentPos.X + Velocity.X) - PlayerPos.X),
                       Abs((OpponentPos.Y + Velocity.Y) - PlayerPos.Y));
  
  if DistanceAfter < DistanceBefore then
    PathingPredictorState.PredictedIntent := piApproaching
  else if DistanceAfter > DistanceBefore then
    PathingPredictorState.PredictedIntent := piRetreating
  else
    PathingPredictorState.PredictedIntent := piCircling;
end;

{------------------------------------------------------------------------------}
{ InitPathingPredictor - Initialize the pathing predictor system               }
{------------------------------------------------------------------------------}
procedure InitPathingPredictor;
begin
  SetLength(PathingPredictorState.OpponentPositionHistory, 0);
  SetLength(PathingPredictorState.HistoryTickStamps, 0);
  SetLength(PathingPredictorState.PredictedPath.Tiles, 0);
  PathingPredictorState.PredictedPath.Confidence := 0.0;
  PathingPredictorState.PredictedPath.Intent := piUnknown;
  PathingPredictorState.OpponentVelocity := Point(0, 0);
  PathingPredictorState.LastOpponentTile := Point(0, 0);
  PathingPredictorState.PredictedNextTile := Point(0, 0);
  PathingPredictorState.PredictedIntent := piUnknown;
  PathingPredictorState.EscapeVectorScore := 0.0;
  PathingPredictorState.IsInitialized := True;
  
  WriteLn('[PathingPredictor] Initialized');
end;

{------------------------------------------------------------------------------}
{ UpdatePathingPredictor - Update pathing prediction (call every frame)        }
{------------------------------------------------------------------------------}
procedure UpdatePathingPredictor;
var
  CurrentOpponentPos: TPoint;
  Velocity: TPoint;
  i: Integer;
  NextTile, LastProjected: TPoint;
  TickNow: Integer;
begin
  if not PathingPredictorState.IsInitialized then
    Exit;
  
  { Get current opponent position from MovementHelper }
  CurrentOpponentPos := GetOpponentPosition;
  
  if (CurrentOpponentPos.X <> PathingPredictorState.LastOpponentTile.X) or
     (CurrentOpponentPos.Y <> PathingPredictorState.LastOpponentTile.Y) then
  begin
    RecordOpponentPosition(CurrentOpponentPos);
    PathingPredictorState.LastOpponentTile := CurrentOpponentPos;
    CalculateVelocity;
    DetermineIntent;
  end
  else
  begin
    { Stationary - no position change }
    PathingPredictorState.OpponentVelocity := Point(0, 0);
    PathingPredictorState.PredictedIntent := piStationary;
  end;
  
  TickNow := GetCurrentTick;

  { Predict next tile - opponent frozen = no movement }
  if IsOpponentFrozen then
  begin
    PathingPredictorState.PredictedNextTile := CurrentOpponentPos;
    PathingPredictorState.PredictedPath.Confidence := 1.0;
    PathingPredictorState.PredictedIntent := piStationary;
    PathingPredictorState.OpponentVelocity := Point(0, 0);
    SetLength(PathingPredictorState.PredictedPath.Tiles, 1);
    PathingPredictorState.PredictedPath.Tiles[0] := CurrentOpponentPos;
    PathingPredictorState.EscapeVectorScore := 0.0;
    Exit;
  end;
  
  { Predict based on velocity - diagonal bias: OSRS allows diagonal movement }
  Velocity := PathingPredictorState.OpponentVelocity;
  PathingPredictorState.PredictedNextTile.X := CurrentOpponentPos.X + Velocity.X;
  PathingPredictorState.PredictedNextTile.Y := CurrentOpponentPos.Y + Velocity.Y;
  
  { Build projected path (next N ticks) with obstacle constraints }
  SetLength(PathingPredictorState.PredictedPath.Tiles, PATH_PROJECTION_TICKS + 1);
  PathingPredictorState.PredictedPath.Tiles[0] := CurrentOpponentPos;
  LastProjected := CurrentOpponentPos;
  for i := 1 to PATH_PROJECTION_TICKS do
  begin
    NextTile.X := LastProjected.X + Velocity.X;
    NextTile.Y := LastProjected.Y + Velocity.Y;

    { Hard cap to one tile step per tick projection for determinism }
    if NextTile.X > LastProjected.X + 1 then NextTile.X := LastProjected.X + 1;
    if NextTile.X < LastProjected.X - 1 then NextTile.X := LastProjected.X - 1;
    if NextTile.Y > LastProjected.Y + 1 then NextTile.Y := LastProjected.Y + 1;
    if NextTile.Y < LastProjected.Y - 1 then NextTile.Y := LastProjected.Y - 1;

    { If unsafe path appears, freeze projection at prior tile }
    if not IsPathTileValid(NextTile) then
      NextTile := LastProjected;

    { Deterministic tick gate to avoid over-projecting stale vectors }
    if (Length(PathingPredictorState.HistoryTickStamps) > 0) and
       ((TickNow - PathingPredictorState.HistoryTickStamps[
         High(PathingPredictorState.HistoryTickStamps)]) > 2) then
      NextTile := LastProjected;

    PathingPredictorState.PredictedPath.Tiles[i] := NextTile;
    LastProjected := NextTile;
  end;

  PathingPredictorState.PredictedNextTile := PathingPredictorState.PredictedPath.Tiles[1];
  PathingPredictorState.PredictedPath.Intent := PathingPredictorState.PredictedIntent;
  PathingPredictorState.EscapeVectorScore :=
    ScoreEscapeVector(PathingPredictorState.PredictedPath.Tiles);
  
  { Confidence: more history = higher, consistent direction = higher }
  if Length(PathingPredictorState.OpponentPositionHistory) >= 5 then
    PathingPredictorState.PredictedPath.Confidence := 0.65
  else if Length(PathingPredictorState.OpponentPositionHistory) >= 2 then
    PathingPredictorState.PredictedPath.Confidence := 0.45
  else
    PathingPredictorState.PredictedPath.Confidence := 0.2;

  PathingPredictorState.PredictedPath.Confidence :=
    PathingPredictorState.PredictedPath.Confidence +
    Abs(PathingPredictorState.EscapeVectorScore) * 0.2;
  if PathingPredictorState.PredictedPath.Confidence > 1.0 then
    PathingPredictorState.PredictedPath.Confidence := 1.0;
end;
