{==============================================================================}
{  OmniPK Engine - PrayerHelper Module                                         }
{  Provides prayer recommendations and auto-swap logic.                        }
{  NO DRAWING - Logic only.                                                    }
{  Uses: AttackStyleDetector, GameAPI (GetActivePrayerString), TickTracker     }
{  Config: data/config.json timing.prayer_swap_cooldown_ticks                  }
{==============================================================================}

{$DEFINE OMNIPK_PRAYERHELPER}

type
  TPrayerType = (
    ptNone,
    ptProtectMelee, ptProtectRanged, ptProtectMagic,
    ptPiety, ptRigour, ptAugury, ptSmite, ptRedemption
  );

  TPrayerInfo = record
    PrayerType: TPrayerType;
    IsActive: Boolean;
    DrainRate: Double;
  end;

  TPrayerHelperState = record
    CurrentPrayer: TPrayerType;
    RecommendedPrayer: TPrayerType;
    ActivePrayers: array of TPrayerInfo;
    PrayerPoints: Integer;
    MaxPrayerPoints: Integer;
    ShouldSwap: Boolean;
    LastSwapTick: Integer;
    SwapCooldownTicks: Integer;
    IsPrayerMismatch: Boolean;
    LastPrayerChangeTick: Integer;
    LastObservedPrayer: TPrayerType;
    OppAttackRhythm: Integer;
    LastOppAttackTickSeen: Integer;
    PredictedHitTick: Integer;
    IsFlickingState: Boolean;
    IsOffTickState: Boolean;
    IsInitialized: Boolean;
  end;

var
  PrayerHelperState: TPrayerHelperState;

function StringToPrayerType(S: String): TPrayerType;
begin
  case LowerCase(S) of
    'melee': Result := ptProtectMelee;
    'range', 'ranged': Result := ptProtectRanged;
    'mage', 'magic': Result := ptProtectMagic;
  else
    Result := ptNone;
  end;
end;

function RecommendedPrayer: TPrayerType;
begin
  Result := recommendedPrayer;
end;

function IsFlicking: Boolean;
begin
  Result := PrayerHelperState.IsFlickingState;
end;

function IsOffTick: Boolean;
begin
  Result := PrayerHelperState.IsOffTickState;
end;


function GetPredictedHitTick: Integer;
begin
  Result := PrayerHelperState.PredictedHitTick;
end;

function ShouldAutoSwap: Boolean;
var
  TicksSinceSwap: Integer;
begin
  TicksSinceSwap := GetCurrentTick - PrayerHelperState.LastSwapTick;
  Result := PrayerHelperState.ShouldSwap and
            (TicksSinceSwap >= PrayerHelperState.SwapCooldownTicks);
end;

function AutoSwapPrayer: TPrayerType;
begin
  Result := PrayerHelperState.RecommendedPrayer;
  if ShouldAutoSwap then
  begin
    PrayerHelperState.LastSwapTick := GetCurrentTick;
    PrayerHelperState.ShouldSwap := False;
  end;
end;

function GetCurrentPrayer: TPrayerType;
begin
  Result := PrayerHelperState.CurrentPrayer;
end;

function IsPrayerMismatch: Boolean;
begin
  Result := PrayerHelperState.IsPrayerMismatch;
end;

function GetPrayerPoints: Integer;
begin
  Result := PrayerHelperState.PrayerPoints;
end;

function GetPrayerDrainRate: Double;
var
  i: Integer;
begin
  Result := 0.0;
  for i := 0 to High(PrayerHelperState.ActivePrayers) do
    if PrayerHelperState.ActivePrayers[i].IsActive then
      Result := Result + PrayerHelperState.ActivePrayers[i].DrainRate;
end;

function GetProtectionPrayerForStyle(Style: TAttackStyle): TPrayerType;
begin
  case Style of
    asMelee: Result := ptProtectMelee;
    asRanged: Result := ptProtectRanged;
    asMagic: Result := ptProtectMagic;
  else
    Result := ptNone;
  end;
end;

procedure UpdateAttackRhythm(CurrentTick: Integer);
var
  OppTick, Delta: Integer;
begin
  OppTick := GetOpponentLastAttackTick;
  if (OppTick > 0) and (OppTick <> PrayerHelperState.LastOppAttackTickSeen) then
  begin
    if PrayerHelperState.LastOppAttackTickSeen > 0 then
    begin
      Delta := OppTick - PrayerHelperState.LastOppAttackTickSeen;
      if Delta > 0 then
      begin
        if PrayerHelperState.OppAttackRhythm <= 0 then
          PrayerHelperState.OppAttackRhythm := Delta
        else
          PrayerHelperState.OppAttackRhythm :=
            (PrayerHelperState.OppAttackRhythm * 2 + Delta) div 3;
      end;
    end;
    PrayerHelperState.LastOppAttackTickSeen := OppTick;
  end;

  if PrayerHelperState.OppAttackRhythm <= 0 then
    PrayerHelperState.OppAttackRhythm := 4;

  PrayerHelperState.PredictedHitTick :=
    PrayerHelperState.LastOppAttackTickSeen + PrayerHelperState.OppAttackRhythm;

  if PrayerHelperState.PredictedHitTick < CurrentTick then
    PrayerHelperState.PredictedHitTick := CurrentTick + GetAttackCooldownRemaining;
end;

procedure InitPrayerHelper;
begin
  PrayerHelperState.CurrentPrayer := ptNone;
  PrayerHelperState.RecommendedPrayer := ptNone;
  SetLength(PrayerHelperState.ActivePrayers, 0);
  PrayerHelperState.PrayerPoints := 99;
  PrayerHelperState.MaxPrayerPoints := 99;
  PrayerHelperState.ShouldSwap := False;
  PrayerHelperState.LastSwapTick := 0;
  PrayerHelperState.SwapCooldownTicks := 1;
  PrayerHelperState.IsPrayerMismatch := False;
  PrayerHelperState.LastPrayerChangeTick := -9999;
  PrayerHelperState.LastObservedPrayer := ptNone;
  PrayerHelperState.OppAttackRhythm := 4;
  PrayerHelperState.LastOppAttackTickSeen := -9999;
  PrayerHelperState.PredictedHitTick := -9999;
  PrayerHelperState.IsFlickingState := False;
  PrayerHelperState.IsOffTickState := False;
  PrayerHelperState.IsInitialized := True;

  WriteLn('[PrayerHelper] Initialized');
end;

procedure UpdatePrayerHelper;
var
  OpponentStyle: TAttackStyle;
  ActiveStr: String;
  CurrentTick: Integer;
  TickToHit: Integer;
begin
  if not PrayerHelperState.IsInitialized then Exit;

  CurrentTick := GetCurrentTick;

  ActiveStr := GetActivePrayerString;
  PrayerHelperState.CurrentPrayer := StringToPrayerType(ActiveStr);

  if PrayerHelperState.CurrentPrayer <> PrayerHelperState.LastObservedPrayer then
  begin
    PrayerHelperState.LastPrayerChangeTick := CurrentTick;
    PrayerHelperState.LastObservedPrayer := PrayerHelperState.CurrentPrayer;
  end;

  OpponentStyle := GetLikelyNextStyle;
  if OpponentStyle = asUnknown then
    OpponentStyle := GetOpponentAttackStyle;

  UpdateAttackRhythm(CurrentTick);
  TickToHit := PrayerHelperState.PredictedHitTick - CurrentTick;

  PrayerHelperState.RecommendedPrayer := GetProtectionPrayerForStyle(OpponentStyle);

  { align prayer to predicted hit tick: prefer to be on protection by hit-1 }
  if (TickToHit <= 1) and (PrayerHelperState.RecommendedPrayer <> ptNone) then
    PrayerHelperState.ShouldSwap := PrayerHelperState.CurrentPrayer <> PrayerHelperState.RecommendedPrayer
  else
    PrayerHelperState.ShouldSwap := False;

  PrayerHelperState.IsPrayerMismatch :=
    (PrayerHelperState.CurrentPrayer <> PrayerHelperState.RecommendedPrayer) and
    (PrayerHelperState.RecommendedPrayer <> ptNone) and
    (TickToHit <= 1);

  PrayerHelperState.IsFlickingState :=
    (CurrentTick - PrayerHelperState.LastPrayerChangeTick) <= 1;

  PrayerHelperState.IsOffTickState :=
    (PrayerHelperState.PredictedHitTick > 0) and
    (Abs((CurrentTick - 1) - PrayerHelperState.PredictedHitTick) > 1) and
    (PrayerHelperState.RecommendedPrayer <> ptNone);
end;
