{==============================================================================}
{  OmniPK Engine - SplashPredictor Module                                      }
{  Predicts spell splash probability with stats, context, and immunity states. }
{  NO DRAWING - Logic only.                                                    }
{  Uses: MovementHelper, FreezeDetection, PathingPredictor, TickTracker        }
{==============================================================================}

{$DEFINE OMNIPK_SPLASHPREDICTOR}

type
  TSplashPrediction = record
    WillSplash: Boolean;
    SplashProbability: Double;
    PredictedDamage: Integer;
    SpellName: String;
  end;

  TSplashPredictorState = record
    PlayerMagicLevel: Integer;
    PlayerMagicBonus: Integer;
    OpponentMagicDefense: Integer;
    OpponentMagicLevel: Integer;
    OpponentDefenseLevel: Integer;
    OpponentMagicPrayerActive: Boolean;
    LastOpponentImmuneTick: Integer;
    SplashHistory: array of Boolean;
    CurrentPrediction: TSplashPrediction;
    AverageSplashRate: Double;
    LastMovementTick: Integer;
    IsInitialized: Boolean;
  end;

var
  SplashPredictorState: TSplashPredictorState;

const
  MAX_SPLASH_HISTORY = 50;
  DISTANCE_PENALTY_PER_TILE = 0.02;
  DIAGONAL_PENALTY = 0.05;
  MOVEMENT_TICK_BONUS = 0.15;
  FREEZE_BONUS = -0.1;
  MAGIC_PRAYER_SPLASH_BONUS = 0.08;
  IMMUNITY_SPLASH_BONUS = 0.25;

function GetSplashProbability: Double;
begin
  Result := SplashPredictorState.CurrentPrediction.SplashProbability;
end;

function GetSplashChance: Double;
begin
  Result := GetSplashProbability;
end;

function WillLikelySplash: Boolean;
begin
  Result := SplashPredictorState.CurrentPrediction.SplashProbability > 0.5;
end;

function GetAverageSplashRate: Double;
begin
  Result := SplashPredictorState.AverageSplashRate;
end;

function GetPredictedDamage: Integer;
begin
  Result := SplashPredictorState.CurrentPrediction.PredictedDamage;
end;

procedure RecordSplashResult(DidSplash: Boolean);
var
  Len, SplashCount, i: Integer;
begin
  Len := Length(SplashPredictorState.SplashHistory);
  if Len >= MAX_SPLASH_HISTORY then
  begin
    Move(SplashPredictorState.SplashHistory[1],
         SplashPredictorState.SplashHistory[0],
         (Len - 1) * SizeOf(Boolean));
    Len := MAX_SPLASH_HISTORY - 1;
  end;
  SetLength(SplashPredictorState.SplashHistory, Len + 1);
  SplashPredictorState.SplashHistory[Len] := DidSplash;

  SplashCount := 0;
  for i := 0 to High(SplashPredictorState.SplashHistory) do
    if SplashPredictorState.SplashHistory[i] then Inc(SplashCount);

  if Length(SplashPredictorState.SplashHistory) > 0 then
    SplashPredictorState.AverageSplashRate :=
      SplashCount / Length(SplashPredictorState.SplashHistory)
  else
    SplashPredictorState.AverageSplashRate := 0.5;
end;

function CalculateMagicAccuracy: Double;
var
  AttackRoll, DefenseRoll, Accuracy: Double;
begin
  AttackRoll := (SplashPredictorState.PlayerMagicLevel + 8) *
    (SplashPredictorState.PlayerMagicBonus + 64);

  DefenseRoll := ((SplashPredictorState.OpponentMagicLevel * 0.7) +
    (SplashPredictorState.OpponentDefenseLevel * 0.3) + 8) *
    (SplashPredictorState.OpponentMagicDefense + 64);

  if AttackRoll > DefenseRoll then
    Accuracy := 1.0 - (DefenseRoll + 2) / (2 * (AttackRoll + 1))
  else
    Accuracy := AttackRoll / (2 * (DefenseRoll + 1));

  if Accuracy < 0.0 then Accuracy := 0.0;
  if Accuracy > 1.0 then Accuracy := 1.0;
  Result := Accuracy;
end;

function IsDiagonalToTarget: Boolean;
var
  PlayerPos, OppPos: TPoint;
  DX, DY: Integer;
begin
  PlayerPos := GetPlayerPosition;
  OppPos := GetOpponentPosition;
  DX := Abs(OppPos.X - PlayerPos.X);
  DY := Abs(OppPos.Y - PlayerPos.Y);
  Result := (DX > 0) and (DY > 0);
end;

function GetMovementModifier: Double;
var
  OppDest: TPoint;
  OppPos: TPoint;
begin
  Result := 0.0;
  OppPos := GetOpponentPosition;
  OppDest := GetOpponentDestination;
  if (OppDest.X <> OppPos.X) or (OppDest.Y <> OppPos.Y) then
  begin
    Result := MOVEMENT_TICK_BONUS;
    SplashPredictorState.LastMovementTick := GetCurrentTick;
  end
  else if (GetCurrentTick - SplashPredictorState.LastMovementTick) <= 1 then
    Result := MOVEMENT_TICK_BONUS * 0.5;
end;

function GetContextModifier: Double;
var
  Ctx: Double;
begin
  Ctx := 0.0;

  if SplashPredictorState.OpponentMagicPrayerActive then
    Ctx := Ctx + MAGIC_PRAYER_SPLASH_BONUS;

  if (GetCurrentTick - SplashPredictorState.LastOpponentImmuneTick) <= 8 then
    Ctx := Ctx + IMMUNITY_SPLASH_BONUS;

  if IsOpponentFrozen then
    Ctx := Ctx + FREEZE_BONUS;

  if GetDesyncDirection = ddBehind then
    Ctx := Ctx + 0.04;

  Result := Ctx;
end;

procedure InitSplashPredictor;
begin
  SplashPredictorState.PlayerMagicLevel := 99;
  SplashPredictorState.PlayerMagicBonus := 0;
  SplashPredictorState.OpponentMagicDefense := 0;
  SplashPredictorState.OpponentMagicLevel := 99;
  SplashPredictorState.OpponentDefenseLevel := 99;
  SplashPredictorState.OpponentMagicPrayerActive := False;
  SplashPredictorState.LastOpponentImmuneTick := -999;
  SetLength(SplashPredictorState.SplashHistory, 0);
  SplashPredictorState.CurrentPrediction.WillSplash := False;
  SplashPredictorState.CurrentPrediction.SplashProbability := 0.5;
  SplashPredictorState.CurrentPrediction.PredictedDamage := 30;
  SplashPredictorState.CurrentPrediction.SpellName := 'ice_barrage';
  SplashPredictorState.AverageSplashRate := 0.5;
  SplashPredictorState.LastMovementTick := 0;
  SplashPredictorState.IsInitialized := True;

  WriteLn('[SplashPredictor] Initialized');
end;

procedure UpdateSplashPredictor;
var
  BaseAccuracy, SplashProb: Double;
  Distance: Integer;
  Modifier: Double;
  OppStyle: TAttackStyle;
begin
  if not SplashPredictorState.IsInitialized then Exit;

  { Context from combat style/prayer readouts remains deterministic by tick. }
  OppStyle := GetOpponentAttackStyle;
  SplashPredictorState.OpponentMagicPrayerActive := IsPrayerMismatch and (OppStyle = asMagic);

  if DidOpponentEatThisTick and (GetOpponentHPPercent > 0.85) then
    SplashPredictorState.LastOpponentImmuneTick := GetCurrentTick;

  BaseAccuracy := CalculateMagicAccuracy;
  SplashProb := 1.0 - BaseAccuracy;

  Distance := GetDistanceToOpponent;
  if Distance > 1 then
    Modifier := (Distance - 1) * DISTANCE_PENALTY_PER_TILE
  else
    Modifier := 0.0;
  SplashProb := SplashProb + Modifier;

  if IsDiagonalToTarget then
    SplashProb := SplashProb + DIAGONAL_PENALTY;

  SplashProb := SplashProb + GetMovementModifier;
  SplashProb := SplashProb + GetContextModifier;

  if SplashProb < 0.0 then SplashProb := 0.0;
  if SplashProb > 1.0 then SplashProb := 1.0;

  SplashPredictorState.CurrentPrediction.SplashProbability := SplashProb;
  SplashPredictorState.CurrentPrediction.WillSplash := SplashProb > 0.5;

  if Length(SplashPredictorState.SplashHistory) >= 10 then
  begin
    SplashPredictorState.CurrentPrediction.SplashProbability :=
      SplashProb * 0.7 + SplashPredictorState.AverageSplashRate * 0.3;
    SplashPredictorState.CurrentPrediction.WillSplash :=
      SplashPredictorState.CurrentPrediction.SplashProbability > 0.5;
  end;
end;
