{==============================================================================}
{  OmniPK Engine - DebugOverlay Module                                         }
{  Debug info. Reads from all core modules.                                    }
{  VISUALS ONLY - No logic, no state modification.                             }
{==============================================================================}

{$DEFINE OMNIPK_DEBUGOVERLAY}

const
  DEBUG_LEFT_X = 10;
  DEBUG_BOTTOM_Y = 500;
  DEBUG_LINE_HEIGHT = 14;
  DEBUG_COLOR = $FFFFFF;

var
  DebugOverlayEnabled: Boolean = True;
  DebugOverlayLastEventType: String = '';
  DebugOverlayLastEventPayload: String = '';

procedure SetDebugEnabled(Enabled: Boolean);
begin
  DebugOverlayEnabled := Enabled;
end;

function IsDebugEnabled: Boolean;
begin
  Result := DebugOverlayEnabled;
end;

procedure DebugOverlayEventSink(EventType, Payload: String);
begin
  DebugOverlayLastEventType := EventType;
  DebugOverlayLastEventPayload := Payload;
end;

function AttackStyleStr(S: TAttackStyle): String;
begin
  case S of
    asUnknown: Result := '?';
    asMelee: Result := 'M';
    asRanged: Result := 'R';
    asMagic: Result := 'G';
  else
    Result := '?';
  end;
end;

function PrayerStr(P: TPrayerType): String;
begin
  case P of
    ptNone: Result := '-';
    ptProtectMelee: Result := 'M';
    ptProtectRanged: Result := 'R';
    ptProtectMagic: Result := 'G';
  else
    Result := '-';
  end;
end;

procedure DrawDebugOverlay;
var
  Y: Integer;
begin
  if not DebugOverlayEnabled then Exit;

  Y := DEBUG_BOTTOM_Y;

  OmniPK_DrawText(DEBUG_LEFT_X, Y,
    Format('Tick:%d Freeze:%s Src:%s', [GetCurrentTick,
      BoolToStr(IsPlayerFrozen), GetFreezeSource]), DEBUG_COLOR);
  Y := Y + DEBUG_LINE_HEIGHT;

  OmniPK_DrawText(DEBUG_LEFT_X, Y,
    Format('Pos:(%d,%d) Opp:(%d,%d)',
      [GetPlayerPosition.X, GetPlayerPosition.Y,
       GetOpponentPosition.X, GetOpponentPosition.Y]), DEBUG_COLOR);
  Y := Y + DEBUG_LINE_HEIGHT;

  OmniPK_DrawText(DEBUG_LEFT_X, Y,
    Format('Style:%s->%s C:%.2f Prayer:%s->%s',
      [AttackStyleStr(GetOpponentAttackStyle),
       AttackStyleStr(GetLikelyNextStyle),
       GetStyleInferenceConfidence,
       PrayerStr(GetCurrentPrayer),
       PrayerStr(RecommendedPrayer)]), DEBUG_COLOR);
  Y := Y + DEBUG_LINE_HEIGHT;

  OmniPK_DrawText(DEBUG_LEFT_X, Y,
    Format('HP:%d Risk:%.2f KO:%s',
      [GetPlayerHP, GetKORiskScore,
       BoolToStr(IsKOWindowActive)]), DEBUG_COLOR);
  Y := Y + DEBUG_LINE_HEIGHT;

  OmniPK_DrawText(DEBUG_LEFT_X, Y,
    Format('Move stall:%d forced:%s dsw:%s',
      [GetMovementStalledTicks,
       BoolToStr(WasForcedMovementThisTick),
       BoolToStr(IsInDesyncSensitiveWindow)]), DEBUG_COLOR);
  Y := Y + DEBUG_LINE_HEIGHT;

  OmniPK_DrawText(DEBUG_LEFT_X, Y,
    Format('Bus:%d Last:%s %s',
      [GetEventBusEventsThisTick,
       GetEventBusLastEventType,
       GetEventBusLastPayload]), DEBUG_COLOR);
  Y := Y + DEBUG_LINE_HEIGHT;

  OmniPK_DrawText(DEBUG_LEFT_X, Y,
    Format('Sink:%s %s', [DebugOverlayLastEventType, DebugOverlayLastEventPayload]), DEBUG_COLOR);
end;
