{==============================================================================}
{  OmniPK Engine - HUDOverlay Module                                           }
{  Main HUD display - tick, freeze, desync, attack cooldown.                   }
{  VISUALS ONLY - Reads from core, no logic, no state modification.            }
{==============================================================================}

{$DEFINE OMNIPK_HUDOVERLAY}

const
  COLOR_NEON_CYAN       = $FFFF00;
  COLOR_ELECTRIC_PURPLE = $F020A0;
  COLOR_DANGER_RED      = $4444FF;
  COLOR_LIME_GREEN      = $00FF00;
  COLOR_SOFT_WHITE      = $FFFFFF;

const
  HUD_LEFT_X = 10;
  HUD_TOP_Y = 10;
  HUD_LINE_HEIGHT = 18;

procedure DrawHUDOverlay;
var
  Y: Integer;
  TickText, FreezeText, DesyncText, CooldownText: String;
begin
  Y := HUD_TOP_Y;

  TickText := Format('Tick: %d', [GetCurrentTick]);
  OmniPK_DrawText(HUD_LEFT_X, Y, TickText, COLOR_NEON_CYAN);
  Y := Y + HUD_LINE_HEIGHT;

  if IsPlayerFrozen then
    FreezeText := Format('FROZEN: %d', [GetPlayerFreezeTicksRemaining])
  else if WasRecentlyFrozen then
    FreezeText := 'RECENT FREEZE'
  else
    FreezeText := 'Free: OK';
  OmniPK_DrawText(HUD_LEFT_X, Y, FreezeText, COLOR_NEON_CYAN);
  Y := Y + HUD_LINE_HEIGHT;

  if HasDesyncAdvantage then
    DesyncText := Format('DESYNC: +%d', [GetTickOffset])
  else if GetTickOffset < 0 then
    DesyncText := Format('DESYNC: %d', [GetTickOffset])
  else
    DesyncText := 'SYNC';

  if HasDesyncAdvantage then
  begin
    OmniPK_DrawText(HUD_LEFT_X, Y, DesyncText + ' [ADV]', COLOR_LIME_GREEN);
    { Draw star icon for advantage }
    OmniPK_DrawCircle(HUD_LEFT_X + 110, Y + 8, 5, $00FFFF, True);
  end
  else if GetTickOffset < 0 then
    OmniPK_DrawText(HUD_LEFT_X, Y, DesyncText, COLOR_DANGER_RED)
  else
    OmniPK_DrawText(HUD_LEFT_X, Y, DesyncText, COLOR_SOFT_WHITE);
  Y := Y + HUD_LINE_HEIGHT;

  if IsOpponentAttackReady then
    CooldownText := 'ATTACK READY!'
  else
    CooldownText := Format('In: %d', [GetAttackCooldownRemaining]);
  OmniPK_DrawText(HUD_LEFT_X, Y, CooldownText, COLOR_SOFT_WHITE);
  Y := Y + HUD_LINE_HEIGHT;

  OmniPK_DrawText(HUD_LEFT_X, Y,
    Format('StyleConf: %.2f Next:%d', [GetStyleInferenceConfidence, Ord(GetLikelyNextStyle)]),
    COLOR_ELECTRIC_PURPLE);
  Y := Y + HUD_LINE_HEIGHT;

  OmniPK_DrawText(HUD_LEFT_X, Y,
    Format('KO:%s Risk:%.0f%%', [BoolToStr(IsKOWindowActive), GetKORiskScore * 100]),
    GetThreatColor(GetKORiskScore));
end;
