{==============================================================================}
{  OmniPK Engine - HUDOverlay Module                                           }
{  Main HUD display - tick, freeze, desync, attack cooldown.                   }
{  VISUALS ONLY - Reads from core, no logic, no state modification.            }
{==============================================================================}

{$DEFINE OMNIPK_HUDOVERLAY}

const
  COLOR_NEON_CYAN    = $FFFF00;
  COLOR_ELECTRIC_PURPLE = $F020A0;
  COLOR_DANGER_RED   = $4444FF;
  COLOR_LIME_GREEN   = $00FF00;
  COLOR_SOFT_WHITE   = $FFFFFF;

const
  HUD_LEFT_X = 10;
  HUD_TOP_Y = 10;
  HUD_LINE_HEIGHT = 18;

procedure DrawHUDOverlay;
var
  Y: Integer;
  TickText, FreezeText, DesyncText, CooldownText: String;
begin
  Y := HUD_TOP_Y;
  
  { Tick counter }
  TickText := Format('Tick: %d', [GetCurrentTick]);
  OmniPK_DrawText(HUD_LEFT_X, Y, TickText, COLOR_NEON_CYAN);
  Y := Y + HUD_LINE_HEIGHT;
  
  { Freeze status - context-aware: only show when frozen }
  if IsPlayerFrozen then
  begin
    FreezeText := Format('FROZEN: %d', [GetPlayerFreezeTicksRemaining]);
    OmniPK_DrawText(HUD_LEFT_X, Y, FreezeText, COLOR_NEON_CYAN);
  end
  else
    OmniPK_DrawText(HUD_LEFT_X, Y, 'Free: OK', COLOR_LIME_GREEN);
  Y := Y + HUD_LINE_HEIGHT;
  
  { Desync indicator }
  if HasDesyncAdvantage then
    DesyncText := Format('DESYNC: +%d', [GetTickOffset])
  else if GetTickOffset < 0 then
    DesyncText := Format('DESYNC: %d', [GetTickOffset])
  else
    DesyncText := 'SYNC';
  
  if HasDesyncAdvantage then
    OmniPK_DrawText(HUD_LEFT_X, Y, DesyncText, COLOR_LIME_GREEN)
  else if GetTickOffset < 0 then
    OmniPK_DrawText(HUD_LEFT_X, Y, DesyncText, COLOR_DANGER_RED)
  else
    OmniPK_DrawText(HUD_LEFT_X, Y, DesyncText, COLOR_SOFT_WHITE);
  Y := Y + HUD_LINE_HEIGHT;
  
  { Attack cooldown }
  if IsOpponentAttackReady then
  begin
    OmniPK_DrawText(HUD_LEFT_X, Y, 'ATTACK READY!', COLOR_DANGER_RED);
  end
  else
  begin
    CooldownText := Format('In: %d', [GetAttackCooldownRemaining]);
    OmniPK_DrawText(HUD_LEFT_X, Y, CooldownText, COLOR_SOFT_WHITE);
  end;
end;
