{==============================================================================}
{  OmniPK Engine - PrayerOverlay Module                                        }
{  Prayer indicators. Reads from PrayerHelper.                                 }
{  VISUALS ONLY - No logic, no state modification.                             }
{==============================================================================}

{$DEFINE OMNIPK_PRAYEROVERLAY}

const
  PRAYER_COLOR_CORRECT   = $00FF00;
  PRAYER_COLOR_MISMATCH  = $4444FF;
  PRAYER_COLOR_MELEE     = $00A5FF;
  PRAYER_COLOR_RANGED    = $00FF00;
  PRAYER_COLOR_MAGIC     = $FFFF00;

const
  PRAYER_X = 400;
  PRAYER_Y = 50;

function GetPrayerColor(Prayer: TPrayerType): Integer;
begin
  case Prayer of
    ptProtectMelee: Result := PRAYER_COLOR_MELEE;
    ptProtectRanged: Result := PRAYER_COLOR_RANGED;
    ptProtectMagic: Result := PRAYER_COLOR_MAGIC;
  else
    Result := $FFFFFF;
  end;
end;

function GetPrayerName(Prayer: TPrayerType): String;
begin
  case Prayer of
    ptNone: Result := 'NONE';
    ptProtectMelee: Result := 'MELEE';
    ptProtectRanged: Result := 'RANGED';
    ptProtectMagic: Result := 'MAGIC';
  else
    Result := '---';
  end;
end;

procedure DrawPrayerOverlay;
var
  CurrentPrayer, RecommendedPray: TPrayerType;
  IsMismatch: Boolean;
  Text: String;
  GlowAlpha: Double;
begin
  CurrentPrayer := GetCurrentPrayer;
  RecommendedPray := RecommendedPrayer;
  IsMismatch := IsPrayerMismatch;
  PredHit := GetPredictedHitTick;

  if IsMismatch then
  begin
    GlowAlpha := SmoothPulse(0.5, 1.0, 15.0);
    OmniPK_DrawRect(PRAYER_X - 10, PRAYER_Y - 5, 100, 30, SmoothColorShift($000000, PRAYER_COLOR_MISMATCH, GlowAlpha), False);
    Text := Format('USE %s!', [GetPrayerName(RecommendedPray)]);
    OmniPK_DrawText(PRAYER_X, PRAYER_Y, Text, PRAYER_COLOR_MISMATCH);
  end
  else
  begin
    Text := Format('Prayer: %s', [GetPrayerName(CurrentPrayer)]);
    if RecommendedPray <> ptNone then
      OmniPK_DrawText(PRAYER_X, PRAYER_Y, Text, PRAYER_COLOR_CORRECT)
    else
      OmniPK_DrawText(PRAYER_X, PRAYER_Y, Text, $FFFFFF);
  end;

  OmniPK_DrawText(PRAYER_X, PRAYER_Y + 16,
    Format('Hit@%d Flick:%s Off:%s', [PredHit, BoolToStr(IsFlicking), BoolToStr(IsOffTick)]),
    GetPrayerColor(RecommendedPray));

  if GetPrayerPoints < 20 then
    OmniPK_DrawText(PRAYER_X, PRAYER_Y + 32,
      Format('PP: %d', [GetPrayerPoints]), PRAYER_COLOR_MISMATCH);
end;
