{==============================================================================}
{  OmniPK Engine - ColorUtils Module                                           }
{  Color manipulation and theme utilities.                                     }
{==============================================================================}

{$DEFINE OMNIPK_COLORUTILS}

const
  THEME_NEON_CYAN       = $FFFF00;
  THEME_ELECTRIC_PURPLE = $F020A0;
  THEME_DANGER_RED      = $4444FF;
  THEME_LIME_GREEN      = $00FF00;
  THEME_SOFT_WHITE      = $FFFFFF;
  THEME_DARK_BG         = $1A1A1A;

  ALERT_INFO    = $FFFF00;
  ALERT_WARNING = $00FFFF;
  ALERT_DANGER  = $4444FF;
  ALERT_SUCCESS = $00FF00;

var
  ThreatCache: array[0..100] of Integer;
  ThreatCacheInit: Boolean = False;

function ClampByte(V: Integer): Byte;
begin
  if V < 0 then V := 0;
  if V > 255 then V := 255;
  Result := Byte(V);
end;

function RGBToColor(R, G, B: Byte): Integer;
begin
  Result := B or (G shl 8) or (R shl 16);
end;

procedure ColorToRGB(Color: Integer; var R, G, B: Byte);
begin
  B := Color and $FF;
  G := (Color shr 8) and $FF;
  R := (Color shr 16) and $FF;
end;

function BlendColors(Color1, Color2: Integer; Alpha: Double): Integer;
var
  R1, G1, B1, R2, G2, B2: Byte;
begin
  if Alpha < 0.0 then Alpha := 0.0;
  if Alpha > 1.0 then Alpha := 1.0;

  ColorToRGB(Color1, R1, G1, B1);
  ColorToRGB(Color2, R2, G2, B2);

  Result := RGBToColor(
    ClampByte(Round(R1 * (1.0 - Alpha) + R2 * Alpha)),
    ClampByte(Round(G1 * (1.0 - Alpha) + G2 * Alpha)),
    ClampByte(Round(B1 * (1.0 - Alpha) + B2 * Alpha))
  );
end;

function AdjustBrightness(Color: Integer; Factor: Double): Integer;
var
  R, G, B: Byte;
begin
  if Factor < 0.0 then Factor := 0.0;
  ColorToRGB(Color, R, G, B);

  Result := RGBToColor(
    ClampByte(Round(R * Factor)),
    ClampByte(Round(G * Factor)),
    ClampByte(Round(B * Factor))
  );
end;

function GetPulseColor(BaseColor: Integer; PulseProgress: Double): Integer;
var
  PulseFactor: Double;
begin
  if PulseProgress < 0.0 then PulseProgress := 0.0;
  if PulseProgress > 1.0 then PulseProgress := 1.0;
  PulseFactor := 0.80 + 0.20 * Sin(PulseProgress * 6.28318530718);
  Result := AdjustBrightness(BaseColor, PulseFactor);
end;

function GetThreatColor(ThreatLevel: Double): Integer;
var
  Idx, i: Integer;
begin
  if ThreatLevel < 0.0 then ThreatLevel := 0.0;
  if ThreatLevel > 1.0 then ThreatLevel := 1.0;

  if not ThreatCacheInit then
  begin
    for i := 0 to 100 do ThreatCache[i] := -1;
    ThreatCacheInit := True;
  end;

  Idx := Round(ThreatLevel * 100);
  if ThreatCache[Idx] <> -1 then
  begin
    Result := ThreatCache[Idx];
    Exit;
  end;

  if ThreatLevel <= 0.5 then
    Result := BlendColors(THEME_LIME_GREEN, ALERT_WARNING, ThreatLevel * 2.0)
  else
    Result := BlendColors(ALERT_WARNING, THEME_DANGER_RED, (ThreatLevel - 0.5) * 2.0);

  ThreatCache[Idx] := Result;
end;

function ApplyAlpha(Color: Integer; Alpha: Byte): Integer;
begin
  Result := (Integer(Alpha) shl 24) or (Color and $00FFFFFF);
end;
