{==============================================================================}
{  OmniPK Engine - DebugUtils Module                                           }
{  Debugging and logging utilities.                                            }
{==============================================================================}

{$DEFINE OMNIPK_DEBUGUTILS}

const
  DEBUG_LEVEL_NONE    = 0;
  DEBUG_LEVEL_ERROR   = 1;
  DEBUG_LEVEL_WARNING = 2;
  DEBUG_LEVEL_INFO    = 3;
  DEBUG_LEVEL_VERBOSE = 4;

var
  CurrentDebugLevel: Integer = DEBUG_LEVEL_INFO;
  LogToFile: Boolean = False;
  LogFilePath: String = '';

function DeterministicHash(S: String): Integer;
var
  i: Integer;
begin
  Result := 216613626;
  for i := 1 to Length(S) do
    Result := (Result xor Ord(S[i])) * 16777619;
  if Result < 0 then Result := -Result;
end;

function TickTag: String;
begin
  Result := IntToStr(GetCurrentTick);
end;

procedure SetDebugLevel(Level: Integer);
begin
  if Level < DEBUG_LEVEL_NONE then Level := DEBUG_LEVEL_NONE;
  if Level > DEBUG_LEVEL_VERBOSE then Level := DEBUG_LEVEL_VERBOSE;
  CurrentDebugLevel := Level;
end;

function GetDebugLevel: Integer;
begin
  Result := CurrentDebugLevel;
end;

procedure EnableFileLogging(FilePath: String);
begin
  LogToFile := True;
  LogFilePath := FilePath;
end;

procedure DisableFileLogging;
begin
  LogToFile := False;
end;

procedure DebugLog(Level: Integer; Module, Message: String);
var
  Prefix: String;
  FullMessage: String;
  Structured: String;
begin
  if Level > CurrentDebugLevel then Exit;

  case Level of
    DEBUG_LEVEL_ERROR: Prefix := 'ERROR';
    DEBUG_LEVEL_WARNING: Prefix := 'WARN';
    DEBUG_LEVEL_INFO: Prefix := 'INFO';
    DEBUG_LEVEL_VERBOSE: Prefix := 'DEBUG';
  else
    Prefix := 'UNK';
  end;

  Structured := Format('{"tick":%s,"level":"%s","module":"%s","hash":%d,"msg":"%s"}',
    [TickTag, Prefix, Module, DeterministicHash(Module + ':' + Message), Message]);

  FullMessage := Format('[%s] [%s] %s', [Prefix, Module, Message]);
  WriteLn(FullMessage);
  if DEBUG_LEVEL_VERBOSE <= CurrentDebugLevel then
    WriteLn('[DEBUG] [DebugUtils] ' + Structured);

  if LogToFile and (LogFilePath <> '') then
  begin
    if FileExists(LogFilePath) then
      RewriteFile(LogFilePath, ReadFile(LogFilePath) + Structured + LineEnding)
    else
      RewriteFile(LogFilePath, Structured + LineEnding);
  end;
end;

procedure LogError(Module, Message: String);
begin
  DebugLog(DEBUG_LEVEL_ERROR, Module, Message);
end;

procedure LogWarning(Module, Message: String);
begin
  DebugLog(DEBUG_LEVEL_WARNING, Module, Message);
end;

procedure LogInfo(Module, Message: String);
begin
  DebugLog(DEBUG_LEVEL_INFO, Module, Message);
end;

procedure LogVerbose(Module, Message: String);
begin
  if DEBUG_LEVEL_VERBOSE > CurrentDebugLevel then Exit;
  WriteLn(Format('[DEBUG] [%s] %s', [Module, Message]));

  if LogToFile and (LogFilePath <> '') then
  begin
    if FileExists(LogFilePath) then
      RewriteFile(LogFilePath, ReadFile(LogFilePath) + Message + LineEnding)
    else
      RewriteFile(LogFilePath, Message + LineEnding);
  end;
end;

function BoolToStr(Value: Boolean): String;
begin
  if Value then Result := 'True' else Result := 'False';
end;

function PointToStr(P: TPoint): String;
begin
  Result := Format('(%d, %d)', [P.X, P.Y]);
end;

function AttackStyleToStr(Style: TAttackStyle): String;
begin
  case Style of
    asUnknown: Result := 'Unknown';
    asMelee: Result := 'Melee';
    asRanged: Result := 'Ranged';
    asMagic: Result := 'Magic';
  else
    Result := 'Invalid';
  end;
end;

function FreezeTypeToStr(FreezeType: TFreezeType): String;
begin
  case FreezeType of
    ftNone: Result := 'None';
    ftIceBarrage: Result := 'Ice Barrage';
    ftIceBlitz: Result := 'Ice Blitz';
    ftIceBurst: Result := 'Ice Burst';
    ftIceRush: Result := 'Ice Rush';
    ftEntangle: Result := 'Entangle';
    ftSnare: Result := 'Snare';
    ftBind: Result := 'Bind';
  else
    Result := 'Unknown';
  end;
end;

function StartTimer: UInt64;
begin
  Result := GetTimeRunning;
end;

function StopTimer(StartTime: UInt64): UInt64;
begin
  Result := GetTimeRunning - StartTime;
end;

procedure LogTiming(Module, Operation: String; ElapsedMs: UInt64);
begin
  LogVerbose(Module, Format('%s took %dms', [Operation, ElapsedMs]));
end;
