{==============================================================================}
{  OmniPK Engine - TileUtils Module                                            }
{  Tile coordinate utilities and calculations.                                 }
{==============================================================================}

{$DEFINE OMNIPK_TILEUTILS}

{------------------------------------------------------------------------------}
{ GetTileDistance - Calculate Chebyshev distance between tiles                 }
{------------------------------------------------------------------------------}
function GetTileDistance(Tile1, Tile2: TPoint): Integer;
begin
  // Chebyshev distance (max of X or Y difference)
  // This is how OSRS calculates tile distance for attacks
  Result := Max(Abs(Tile1.X - Tile2.X), Abs(Tile1.Y - Tile2.Y));
end;

{------------------------------------------------------------------------------}
{ GetManhattanDistance - Calculate Manhattan distance between tiles            }
{------------------------------------------------------------------------------}
function GetManhattanDistance(Tile1, Tile2: TPoint): Integer;
begin
  // Manhattan distance (sum of X and Y difference)
  Result := Abs(Tile1.X - Tile2.X) + Abs(Tile1.Y - Tile2.Y);
end;

{------------------------------------------------------------------------------}
{ GetEuclideanDistance - Calculate Euclidean distance between tiles            }
{------------------------------------------------------------------------------}
function GetEuclideanDistance(Tile1, Tile2: TPoint): Double;
begin
  // Euclidean distance (straight line)
  Result := Sqrt(Sqr(Tile1.X - Tile2.X) + Sqr(Tile1.Y - Tile2.Y));
end;

{------------------------------------------------------------------------------}
{ IsInMeleeRange - Check if tiles are within melee range                       }
{------------------------------------------------------------------------------}
function IsInMeleeRange(Tile1, Tile2: TPoint): Boolean;
begin
  // Melee range is 1 tile (including diagonal)
  Result := GetTileDistance(Tile1, Tile2) <= 1;
end;

{------------------------------------------------------------------------------}
{ IsInSpellRange - Check if tiles are within spell range                       }
{------------------------------------------------------------------------------}
function IsInSpellRange(Tile1, Tile2: TPoint; SpellRange: Integer): Boolean;
begin
  // Most combat spells have range of 10
  Result := GetTileDistance(Tile1, Tile2) <= SpellRange;
end;

{------------------------------------------------------------------------------}
{ GetAdjacentTiles - Get all 8 adjacent tiles                                  }
{------------------------------------------------------------------------------}
function GetAdjacentTiles(CenterTile: TPoint): array of TPoint;
var
  i, j, idx: Integer;
begin
  SetLength(Result, 8);
  idx := 0;
  
  for i := -1 to 1 do
    for j := -1 to 1 do
    begin
      if (i = 0) and (j = 0) then
        Continue;
      
      Result[idx].X := CenterTile.X + i;
      Result[idx].Y := CenterTile.Y + j;
      Inc(idx);
    end;
end;

{------------------------------------------------------------------------------}
{ GetTilesInRadius - Get all tiles within radius                               }
{------------------------------------------------------------------------------}
function GetTilesInRadius(CenterTile: TPoint; Radius: Integer): array of TPoint;
var
  i, j, idx, Count: Integer;
begin
  // TODO: Implement full radius tile collection
  // Count tiles first
  Count := 0;
  for i := -Radius to Radius do
    for j := -Radius to Radius do
      if GetTileDistance(CenterTile, Point(CenterTile.X + i, CenterTile.Y + j)) <= Radius then
        Inc(Count);
  
  SetLength(Result, Count);
  idx := 0;
  
  for i := -Radius to Radius do
    for j := -Radius to Radius do
    begin
      if GetTileDistance(CenterTile, Point(CenterTile.X + i, CenterTile.Y + j)) <= Radius then
      begin
        Result[idx].X := CenterTile.X + i;
        Result[idx].Y := CenterTile.Y + j;
        Inc(idx);
      end;
    end;
end;

{------------------------------------------------------------------------------}
{ WorldToScreen - Convert world tile to screen coordinates                     }
{------------------------------------------------------------------------------}
function WorldToScreen(WorldTile: TPoint): TPoint;
begin
  // TODO: Implement world to screen conversion
  // This requires game client interaction
  // Placeholder returns input
  Result := WorldTile;
end;

{------------------------------------------------------------------------------}
{ ScreenToWorld - Convert screen coordinates to world tile                     }
{------------------------------------------------------------------------------}
function ScreenToWorld(ScreenPoint: TPoint): TPoint;
begin
  // TODO: Implement screen to world conversion
  // This requires game client interaction
  // Placeholder returns input
  Result := ScreenPoint;
end;

{------------------------------------------------------------------------------}
{ GetDirectionVector - Get normalized direction from one tile to another       }
{------------------------------------------------------------------------------}
function GetDirectionVector(FromTile, ToTile: TPoint): TPoint;
var
  DX, DY: Integer;
begin
  DX := ToTile.X - FromTile.X;
  DY := ToTile.Y - FromTile.Y;
  
  // Normalize to -1, 0, or 1
  if DX > 0 then Result.X := 1
  else if DX < 0 then Result.X := -1
  else Result.X := 0;
  
  if DY > 0 then Result.Y := 1
  else if DY < 0 then Result.Y := -1
  else Result.Y := 0;
end;

{------------------------------------------------------------------------------}
{ OffsetTile - Apply offset to a tile                                          }
{------------------------------------------------------------------------------}
function OffsetTile(Tile: TPoint; OffsetX, OffsetY: Integer): TPoint;
begin
  Result.X := Tile.X + OffsetX;
  Result.Y := Tile.Y + OffsetY;
end;
