{==============================================================================}
{  OmniPK Engine - TileUtils Module                                            }
{  Tile coordinate utilities and calculations.                                 }
{==============================================================================}

{$DEFINE OMNIPK_TILEUTILS}

function GetTileDistance(Tile1, Tile2: TPoint): Integer;
begin
  Result := Max(Abs(Tile1.X - Tile2.X), Abs(Tile1.Y - Tile2.Y));
end;

function GetManhattanDistance(Tile1, Tile2: TPoint): Integer;
begin
  Result := Abs(Tile1.X - Tile2.X) + Abs(Tile1.Y - Tile2.Y);
end;

function GetEuclideanDistance(Tile1, Tile2: TPoint): Double;
begin
  Result := Sqrt(Sqr(Tile1.X - Tile2.X) + Sqr(Tile1.Y - Tile2.Y));
end;

function IsInMeleeRange(Tile1, Tile2: TPoint): Boolean;
begin
  Result := GetTileDistance(Tile1, Tile2) <= 1;
end;

function IsInSpellRange(Tile1, Tile2: TPoint; SpellRange: Integer): Boolean;
begin
  Result := GetTileDistance(Tile1, Tile2) <= SpellRange;
end;

function IsAdjacentTile(Tile1, Tile2: TPoint): Boolean;
begin
  Result := (GetTileDistance(Tile1, Tile2) = 1);
end;

function OffsetTile(Tile: TPoint; OffsetX, OffsetY: Integer): TPoint;
begin
  Result.X := Tile.X + OffsetX;
  Result.Y := Tile.Y + OffsetY;
end;

function GetAdjacentTiles(CenterTile: TPoint): array of TPoint;
var
  i, j, idx: Integer;
begin
  SetLength(Result, 8);
  idx := 0;

  for i := -1 to 1 do
    for j := -1 to 1 do
    begin
      if (i = 0) and (j = 0) then Continue;
      Result[idx] := OffsetTile(CenterTile, i, j);
      Inc(idx);
    end;
end;

function GetTilesInRadius(CenterTile: TPoint; Radius: Integer): array of TPoint;
var
  i, j, idx, Count: Integer;
  T: TPoint;
begin
  if Radius < 0 then Radius := 0;

  Count := 0;
  for i := -Radius to Radius do
    for j := -Radius to Radius do
    begin
      T := OffsetTile(CenterTile, i, j);
      if GetTileDistance(CenterTile, T) <= Radius then
        Inc(Count);
    end;

  SetLength(Result, Count);
  idx := 0;

  for i := -Radius to Radius do
    for j := -Radius to Radius do
    begin
      T := OffsetTile(CenterTile, i, j);
      if GetTileDistance(CenterTile, T) <= Radius then
      begin
        Result[idx] := T;
        Inc(idx);
      end;
    end;
end;

function TileHash(Tile: TPoint): Integer;
begin
  Result := (Tile.X * 73856093) xor (Tile.Y * 19349663);
  if Result < 0 then Result := -Result;
end;

function WorldToScreen(WorldTile: TPoint): TPoint;
var
  Origin: TPoint;
begin
  { Deterministic local transform relative to current player tile. }
  Origin := GetMyTile;
  Result.X := 256 + (WorldTile.X - Origin.X) * 32;
  Result.Y := 167 + (WorldTile.Y - Origin.Y) * 32;
end;

function ScreenToWorld(ScreenPoint: TPoint): TPoint;
var
  Origin: TPoint;
begin
  Origin := GetMyTile;
  Result.X := Origin.X + (ScreenPoint.X - 256) div 32;
  Result.Y := Origin.Y + (ScreenPoint.Y - 167) div 32;
end;

function GetDirectionVector(FromTile, ToTile: TPoint): TPoint;
var
  DX, DY: Integer;
begin
  DX := ToTile.X - FromTile.X;
  DY := ToTile.Y - FromTile.Y;

  if DX > 0 then Result.X := 1
  else if DX < 0 then Result.X := -1
  else Result.X := 0;

  if DY > 0 then Result.Y := 1
  else if DY < 0 then Result.Y := -1
  else Result.Y := 0;
end;
